\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces \ac {3D} motion of \ac {LIP} model.\relax }}{4}{figure.caption.17}
\contentsline {figure}{\numberline {2-2}{\ignorespaces \ac {3D} motion of \ac {LIP} model with foot. The yellow cross points out the \ac {CoP} location.\relax }}{5}{figure.caption.20}
\contentsline {figure}{\numberline {2-3}{\ignorespaces \ac {3D} motion of \ac {LIP} model with foot and body inertia. The blue cross points out the \ac {CMP} location.\relax }}{6}{figure.caption.23}
\contentsline {figure}{\numberline {2-4}{\ignorespaces Visualization of path and states by the capture of the point mass according \ac {ICP} theory.\relax }}{7}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces \relax }}{11}{figure.caption.31}
\contentsline {figure}{\numberline {3-2}{\ignorespaces \relax }}{12}{figure.caption.32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5-1}{\ignorespaces \relax }}{15}{figure.caption.33}
\addvspace {10\p@ }
\addvspace {10\p@ }
