\contentsline {chapter}{\hbox to\@tempdima {\hfil }Preface \& Acknowledgments}{xi}{chapter*.15}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1-1}Related Work}{2}{section.1.1}
\contentsline {section}{\numberline {1-2}Research Objective}{2}{section.1.2}
\contentsline {section}{\numberline {1-3}Contributions}{3}{section.1.3}
\contentsline {section}{\numberline {1-4}Thesis Outline}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2-1}Walking Preliminaries}{5}{section.2.1}
\contentsline {subsection}{\numberline {2-1-1}Dynamics \& Ground Reference Points}{5}{subsection.2.1.1}
\contentsline {paragraph}{The zero moment point}{5}{section*.31}
\contentsline {paragraph}{The center of pressure}{6}{section*.33}
\contentsline {paragraph}{The centroidal moment pivot}{6}{section*.35}
\contentsline {subsection}{\numberline {2-1-2}Inverted Pendulum-based Models}{7}{subsection.2.1.2}
\contentsline {paragraph}{The linear inverted pendulum model}{7}{section*.38}
\contentsline {paragraph}{Height varying models}{7}{section*.42}
\contentsline {subsection}{\numberline {2-1-3}Orbital Energy \& Capture Theory}{8}{subsection.2.1.3}
\contentsline {paragraph}{The linear inverted pendulum orbital energy}{9}{section*.47}
\contentsline {paragraph}{The linear inverted pendulum capture point}{9}{section*.48}
\contentsline {paragraph}{The instantaneous capture point}{9}{section*.52}
\contentsline {paragraph}{Orbital energy with height variation}{10}{section*.55}
\contentsline {section}{\numberline {2-2}Humanoid Robotics at IHMC}{10}{section.2.2}
\contentsline {subsection}{\numberline {2-2-1}Robots}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2-2-2}Walking States}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2-2-3}Planning}{10}{subsection.2.2.3}
\contentsline {paragraph}{Footstep planning}{11}{section*.60}
\contentsline {paragraph}{Instantaneous capture point planning}{11}{section*.61}
\contentsline {subsection}{\numberline {2-2-4}Instantaneous Capture Point Control}{12}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2-2-5}Momentum-based Whole-body Control}{12}{subsection.2.2.5}
\contentsline {paragraph}{Centroidal dynamics}{12}{section*.63}
\contentsline {paragraph}{The whole-body quadratic program}{13}{section*.64}
\contentsline {paragraph}{Inverse dynamics}{14}{section*.66}
\contentsline {section}{\numberline {2-3}Related Works}{14}{section.2.3}
\contentsline {subsection}{\numberline {2-3-1}Dynamic Planning \& Walking Pattern Generation}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2-3-2}Balance Control}{15}{subsection.2.3.2}
\contentsline {paragraph}{Koolen et al.}{16}{section*.68}
\contentsline {paragraph}{Gao et al.}{16}{section*.70}
\contentsline {paragraph}{Caron \& Mallein}{16}{section*.71}
\contentsline {subsection}{\numberline {2-3-3}Discussion}{16}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Variable Height Inverted Pendulum Capture Regions}{19}{chapter.3}
\contentsline {section}{\numberline {3-1}Unilateral Contact Constraint}{19}{section.3.1}
\contentsline {section}{\numberline {3-2}Height Constraint}{20}{section.3.2}
\contentsline {subsection}{\numberline {3-2-1}Maximum Height}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3-2-2}Minimum Height}{23}{subsection.3.2.2}
\contentsline {paragraph}{The impact influenced capture point}{23}{section*.78}
\contentsline {paragraph}{The capture position under the minimum height constraint}{23}{section*.79}
\contentsline {subsection}{\numberline {3-2-3}Bounds on Region}{24}{subsection.3.2.3}
\contentsline {section}{\numberline {3-3}Vertical Force Constraint}{24}{section.3.3}
\contentsline {section}{\numberline {3-4}Capturability Comparison}{27}{section.3.4}
\contentsline {subsection}{\numberline {3-4-1}Comparison without Angular Momentum}{27}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3-4-2}Comparison with Angular Momentum}{28}{subsection.3.4.2}
\contentsline {section}{\numberline {3-5}Discussion}{30}{section.3.5}
\contentsline {chapter}{\numberline {4}Constrained Orbital Energy Trajectories}{31}{chapter.4}
\contentsline {section}{\numberline {4-1}Constraint Matrix with Final Velocity}{31}{section.4.1}
\contentsline {subsection}{\numberline {4-1-1}Maximum Height Constraint}{33}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4-1-2}Maximum Leg Length Constraint}{34}{subsection.4.1.2}
\contentsline {section}{\numberline {4-2}Discussion}{35}{section.4.2}
\contentsline {chapter}{\numberline {5}Application: Standing}{37}{chapter.5}
\contentsline {section}{\numberline {5-1}Method}{37}{section.5.1}
\contentsline {subsection}{\numberline {5-1-1}Generation of Desired Vertical Linear Momentum Rate}{37}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5-1-2}Generation of Desired Horizontal Linear Momentum Rate}{38}{subsection.5.1.2}
\contentsline {section}{\numberline {5-2}Results}{40}{section.5.2}
\contentsline {subsection}{\numberline {5-2-1}Simulation}{40}{subsection.5.2.1}
\contentsline {paragraph}{The maximum recoverable pushes}{40}{section*.101}
\contentsline {paragraph}{Comparison of the response after equal push magnitudes}{40}{section*.103}
\contentsline {subsection}{\numberline {5-2-2}Hardware}{43}{subsection.5.2.2}
\contentsline {paragraph}{The maximum recoverable push}{43}{section*.108}
\contentsline {paragraph}{Comparison of the response after equal push magnitudes}{44}{section*.112}
\contentsline {subsection}{\numberline {5-2-3}Comparison with Capture Regions}{46}{subsection.5.2.3}
\contentsline {section}{\numberline {5-3}Discussion}{47}{section.5.3}
\contentsline {chapter}{\numberline {6}Toward Application: Walking}{49}{chapter.6}
\contentsline {section}{\numberline {6-1}Experimental Setup}{49}{section.6.1}
\contentsline {subsection}{\numberline {6-1-1}Preliminary Observations}{50}{subsection.6.1.1}
\contentsline {section}{\numberline {6-2}Method}{51}{section.6.2}
\contentsline {section}{\numberline {6-3}Results}{54}{section.6.3}
\contentsline {section}{\numberline {6-4}Discussion}{54}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusion}{57}{chapter.7}
\contentsline {section}{\numberline {7-1}Recommendations}{57}{section.7.1}
\contentsline {chapter}{\numberline {A}Test Parameters}{59}{appendix.A}
\contentsline {chapter}{\numberline {B}2D Analysis from Model to Robot}{61}{appendix.B}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{71}{section*.134}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Acronyms}{75}{appendix*.136}
