\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract.aux}
\citation{oldatlas}
\citation{valkyrie}
\citation{koolen2016design}
\citation{koolen2016design}
\citation{koolen2016balance}
\citation{koolen2016balance}
\AC@undonewlabel{acro:ZMP}
\newlabel{acro:ZMP}{{}{v}{\listfigurename \pdfbookmark [0]{List of Figures}{lof_anchor}}{section*.7}{}}
\acronymused{ZMP}
\acronymused{CoP}
\AC@undonewlabel{acro:CMP}
\newlabel{acro:CMP}{{}{v}{\listfigurename \pdfbookmark [0]{List of Figures}{lof_anchor}}{section*.8}{}}
\acronymused{CMP}
\acronymused{CMP}
\acronymused{ZMP}
\acronymused{CoP}
\AC@undonewlabel{acro:3D}
\newlabel{acro:3D}{{}{v}{\listfigurename \pdfbookmark [0]{List of Figures}{lof_anchor}}{section*.9}{}}
\acronymused{3D}
\AC@undonewlabel{acro:LIP}
\newlabel{acro:LIP}{{}{v}{\listfigurename \pdfbookmark [0]{List of Figures}{lof_anchor}}{section*.10}{}}
\acronymused{LIP}
\acronymused{3D}
\acronymused{VHIP}
\AC@undonewlabel{acro:CP}
\newlabel{acro:CP}{{}{v}{\listfigurename \pdfbookmark [0]{List of Figures}{lof_anchor}}{section*.11}{}}
\acronymused{LIP}
\acronymused{CP}
\acronymused{CoM}
\AC@undonewlabel{acro:QP}
\newlabel{acro:QP}{{}{vi}{\listfigurename \pdfbookmark [0]{List of Figures}{lof_anchor}}{section*.12}{}}
\acronymused{QP}
\acronymused{CoM}
\acronymused{CoM}
\acronymused{CoP}
\AC@undonewlabel{acro:SS}
\newlabel{acro:SS}{{}{vi}{\listfigurename \pdfbookmark [0]{List of Figures}{lof_anchor}}{section*.13}{}}
\acronymused{SS}
\acronymused{CMP}
\acronymused{SS}
\acronymused{SS}
\acronymused{CMP}
\acronymused{CMP}
\@input{acknowledgements.aux}
\@input{dedication.aux}
\@input{introduction.aux}
\@input{background.aux}
\@input{theoreticlimits.aux}
\@input{OEMPC.aux}
\@input{applicationstanding.aux}
\@input{application.aux}
\@input{conclusion.aux}
\@input{app_parameters.aux}
\@input{app_paper.aux}
\bibstyle{ieeetr}
\bibdata{MyBib}
\bibcite{behnke2008humanoid}{1}
\bibcite{kajita20013d}{2}
\bibcite{kajita1992dynamic}{3}
\bibcite{pratt2006capture}{4}
\bibcite{koolen2012capturability}{5}
\bibcite{hof2008extrapolated}{6}
\bibcite{takenaka2009real}{7}
\bibcite{pratt2007derivation}{8}
\bibcite{englsberger2013three}{9}
\bibcite{hopkins2014humanoid}{10}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{73}{section*.136}}
\bibcite{koolen2016balance}{11}
\bibcite{gao2017increase}{12}
\bibcite{caron2018balance}{13}
\bibcite{sardain2004forces}{14}
\bibcite{vukobratovic1969contribution}{15}
\bibcite{vukobratovic2004zero}{16}
\bibcite{popovic2005ground}{17}
\bibcite{kuo2005energetic}{18}
\bibcite{liu2015trajectory}{19}
\bibcite{schwind1998spring}{20}
\bibcite{radford2015valkyrie}{21}
\bibcite{oldatlas}{22}
\bibcite{valkyrie}{23}
\bibcite{seyde2018inclusion}{24}
\bibcite{englsberger2012integration}{25}
\bibcite{englsberger2014trajectory}{26}
\bibcite{orin2013centroidal}{27}
\bibcite{koolen2016design}{28}
\bibcite{kajita2003resolved}{29}
\bibcite{griffin2018straight}{30}
\bibcite{wang2012optimizing}{31}
\bibcite{brasseur2015robust}{32}
\bibcite{kajita2017biped}{33}
\bibcite{lanari2014boundedness}{34}
\bibcite{caron2018capturability}{35}
\bibcite{stephens2007humanoid}{36}
\bibcite{linthorne2001analysis}{37}
\@input{glossary.aux}
