\contentsline {chapter}{\hbox to\@tempdima {\hfil }Preface}{ix}{chapter*.15}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{xi}{chapter*.16}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1-1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1-2}Research Objective}{2}{section.1.2}
\contentsline {section}{\numberline {1-3}Contributions}{2}{section.1.3}
\contentsline {section}{\numberline {1-4}Thesis Outline}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2-1}Walking Preliminaries}{3}{section.2.1}
\contentsline {subsection}{\numberline {2-1-1}Flywheel Model}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2-1-2}Ground Reference Points}{4}{subsection.2.1.2}
\contentsline {paragraph}{The zero moment point}{4}{section*.27}
\contentsline {paragraph}{The center of pressure}{4}{section*.29}
\contentsline {paragraph}{The centroidal moment pivot}{4}{section*.31}
\contentsline {subsection}{\numberline {2-1-3}Modeling of the Leg}{5}{subsection.2.1.3}
\contentsline {paragraph}{The linear inverted pendulum model}{5}{section*.35}
\contentsline {paragraph}{Height varying models}{6}{section*.39}
\contentsline {subsection}{\numberline {2-1-4}Orbital Energy \& Capture}{6}{subsection.2.1.4}
\contentsline {paragraph}{The linear inverted pendulum orbital energy}{7}{section*.42}
\contentsline {paragraph}{The instantaneous capture point}{7}{section*.43}
\contentsline {paragraph}{The boundedness condition}{8}{section*.48}
\contentsline {paragraph}{Orbital energy with height variation}{8}{section*.49}
\contentsline {section}{\numberline {2-2}Related Works}{9}{section.2.2}
\contentsline {subsection}{\numberline {2-2-1}Varying Height Terrain}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2-2-2}Mimic Natural Behavior}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2-2-3}Control for Balance}{9}{subsection.2.2.3}
\contentsline {subsubsection}{Virtual Constraint}{10}{section*.51}
\contentsline {subsubsection}{Boundedness Condition with Varying Height}{10}{section*.52}
\contentsline {section}{\numberline {2-3}Humanoid Robotics at IHMC}{10}{section.2.3}
\contentsline {subsection}{\numberline {2-3-1}Robots}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2-3-2}Walking States}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2-3-3}Planning}{11}{subsection.2.3.3}
\contentsline {paragraph}{Footstep planning}{11}{section*.57}
\contentsline {paragraph}{Instantaneous capture point planning}{12}{section*.60}
\contentsline {subsection}{\numberline {2-3-4}Instantaneous Capture Point Control}{12}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2-3-5}Whole-body Control}{12}{subsection.2.3.5}
\contentsline {paragraph}{Centroidal dynamics}{13}{section*.62}
\contentsline {paragraph}{The whole-body quadratic program}{13}{section*.63}
\contentsline {paragraph}{Inverse dynamics}{14}{section*.64}
\contentsline {chapter}{\numberline {3}Theoretic Limits on Capture}{15}{chapter.3}
\contentsline {section}{\numberline {3-1}Unconstrained Capture Region}{15}{section.3.1}
\contentsline {section}{\numberline {3-2}Impact Influenced Capture}{17}{section.3.2}
\contentsline {section}{\numberline {3-3}Height Constrained Capture}{18}{section.3.3}
\contentsline {subsection}{\numberline {3-3-1}Minimum Height}{18}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3-3-2}Maximum Height}{19}{subsection.3.3.2}
\contentsline {section}{\numberline {3-4}Capturability Comparison}{21}{section.3.4}
\contentsline {section}{\numberline {3-5}Discussion}{21}{section.3.5}
\contentsline {chapter}{\numberline {4}Constrained Orbital Energy Trajectories}{23}{chapter.4}
\contentsline {section}{\numberline {4-1}Constraint Matrix}{23}{section.4.1}
\contentsline {subsection}{\numberline {4-1-1}Height Constraint}{24}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4-1-2}Leg Length Constraint}{25}{subsection.4.1.2}
\contentsline {section}{\numberline {4-2}Discussion}{26}{section.4.2}
\contentsline {chapter}{\numberline {5}Towards Application}{29}{chapter.5}
\contentsline {section}{\numberline {5-1}Experimental Setup}{29}{section.5.1}
\contentsline {subsection}{\numberline {5-1-1}Preliminary Observations}{30}{subsection.5.1.1}
\contentsline {section}{\numberline {5-2}Methods}{31}{section.5.2}
\contentsline {subsection}{\numberline {5-2-1}Motivation}{31}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5-2-2}Control Framework}{31}{subsection.5.2.2}
\contentsline {paragraph}{Generation of $\mathaccentV {dot}05F{\mathbf {l}}_{d,xy}$}{32}{section*.95}
\contentsline {paragraph}{The condition to activate the controller}{32}{section*.96}
\contentsline {subsection}{\numberline {5-2-3}Control Strategy}{32}{subsection.5.2.3}
\contentsline {paragraph}{Alignment}{32}{section*.97}
\contentsline {paragraph}{Distance}{33}{section*.98}
\contentsline {paragraph}{Constraints}{33}{section*.99}
\contentsline {subsubsection}{Time Prediction To Constraints}{34}{section*.101}
\contentsline {subsubsection}{Control Law}{34}{section*.102}
\contentsline {section}{\numberline {5-3}Results}{36}{section.5.3}
\contentsline {subsection}{\numberline {5-3-1}Standing}{36}{subsection.5.3.1}
\contentsline {subsubsection}{Simulation}{36}{section*.104}
\contentsline {subsubsection}{Hardware}{36}{section*.105}
\contentsline {subsubsection}{Hardware Tests}{36}{section*.106}
\contentsline {subsection}{\numberline {5-3-2}Walking}{36}{subsection.5.3.2}
\contentsline {section}{\numberline {5-4}Discussion}{37}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusion}{39}{chapter.6}
\contentsline {section}{\numberline {6-1}Recommendations}{39}{section.6.1}
\contentsline {chapter}{\numberline {A}Test Parameters and Settings}{41}{appendix.A}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{43}{section*.107}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Glossary}{47}{appendix*.109}
\contentsline {section}{\hbox to\@tempdima {\hfil }List of Acronyms}{47}{section*.110}
\contentsline {section}{\hbox to\@tempdima {\hfil }List of Symbols}{47}{section*.112}
