\contentsline {chapter}{\hbox to\@tempdima {\hfil }Preface}{ix}{chapter*.11}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{xi}{chapter*.12}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1-1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1-2}Research Objective}{1}{section.1.2}
\contentsline {section}{\numberline {1-3}Contributions}{1}{section.1.3}
\contentsline {section}{\numberline {1-4}Thesis Outline}{1}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2-1}Modeling of Walking}{3}{section.2.1}
\contentsline {subsection}{\numberline {2-1-1}Inverted Pendulum}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2-1-2}Linear Inverted Pendulum Model}{3}{subsection.2.1.2}
\contentsline {section}{\numberline {2-2}Ground Reference Points}{4}{section.2.2}
\contentsline {subsection}{\numberline {2-2-1}Ground Reaction Forces}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2-2-2}The \ac {CoP}}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2-2-3}The \ac {ZMP}}{5}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2-2-4}The \ac {CMP}}{5}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2-2-5}Other Points}{6}{subsection.2.2.5}
\contentsline {section}{\numberline {2-3}Energy of Walking}{6}{section.2.3}
\contentsline {subsection}{\numberline {2-3-1}LIP Orbital Energy}{6}{subsection.2.3.1}
\contentsline {subsubsection}{The \acf {ICP}}{6}{section*.23}
\contentsline {subsubsection}{\ac {ICP} dynamics}{7}{section*.27}
\contentsline {subsection}{\numberline {2-3-2}Nonlinear Orbital Energy}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2-3-3}Boundedness Condition}{7}{subsection.2.3.3}
\contentsline {section}{\numberline {2-4}CoM Height Variation}{7}{section.2.4}
\contentsline {section}{\numberline {2-5}Control Framework IHMC}{7}{section.2.5}
\contentsline {chapter}{\numberline {3}Theoretic Limits on Capture}{9}{chapter.3}
\contentsline {section}{\numberline {3-1}Unconstrained Capture Region}{9}{section.3.1}
\contentsline {section}{\numberline {3-2}Height Constrained Capture}{9}{section.3.2}
\contentsline {section}{\numberline {3-3}Impact Influenced Capture}{9}{section.3.3}
\contentsline {chapter}{\numberline {4}Orbital Energy MPC}{13}{chapter.4}
\contentsline {section}{\numberline {4-1}2D Polynomial}{13}{section.4.1}
\contentsline {subsection}{\numberline {4-1-1}Height Constraint}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4-1-2}Leg Length Constraint}{13}{subsection.4.1.2}
\contentsline {section}{\numberline {4-2}Challenges 3D Orbital Energy}{13}{section.4.2}
\contentsline {section}{\numberline {4-3}Results}{13}{section.4.3}
\contentsline {section}{\numberline {4-4}Discussion}{13}{section.4.4}
\contentsline {chapter}{\numberline {5}Towards Application}{15}{chapter.5}
\contentsline {section}{\numberline {5-1}Challenges}{15}{section.5.1}
\contentsline {subsection}{\numberline {5-1-1}Angular Momentum and Height Variation}{15}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5-1-2}From 2D to 3D}{16}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5-1-3}Predictability of Dynamics}{16}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5-1-4}Singularity Avoidance}{16}{subsection.5.1.4}
\contentsline {section}{\numberline {5-2}Methods}{16}{section.5.2}
\contentsline {subsection}{\numberline {5-2-1}Adjust Quadratic Program Structure}{16}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5-2-2}Adjust Quadratic Program Inputs}{16}{subsection.5.2.2}
\contentsline {section}{\numberline {5-3}Experimental Setup}{16}{section.5.3}
\contentsline {section}{\numberline {5-4}Results}{16}{section.5.4}
\contentsline {subsection}{\numberline {5-4-1}Simulation}{16}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5-4-2}Hardware}{16}{subsection.5.4.2}
\contentsline {section}{\numberline {5-5}Discussion}{16}{section.5.5}
\contentsline {chapter}{\numberline {6}Conclusion}{17}{chapter.6}
\contentsline {section}{\numberline {6-1}Recommendations}{17}{section.6.1}
\contentsline {chapter}{\numberline {A}Yet Another Appendix}{19}{appendix.A}
\contentsline {section}{\numberline {A-1}Test Section (Again?)}{19}{section.A.1}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{21}{section*.31}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Glossary}{23}{appendix*.33}
\contentsline {section}{\hbox to\@tempdima {\hfil }List of Acronyms}{23}{section*.34}
\contentsline {section}{\hbox to\@tempdima {\hfil }List of Symbols}{23}{section*.36}
