\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgments}{xi}{chapter*.15}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1-1}Related Work}{2}{section.1.1}
\contentsline {section}{\numberline {1-2}Research Objective}{2}{section.1.2}
\contentsline {section}{\numberline {1-3}Contributions}{3}{section.1.3}
\contentsline {section}{\numberline {1-4}Thesis Outline}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2-1}Walking Preliminaries}{5}{section.2.1}
\contentsline {subsection}{\numberline {2-1-1}Simple Walking Models}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2-1-2}Ground Reference Points}{6}{subsection.2.1.2}
\contentsline {paragraph}{The zero moment point}{6}{section*.32}
\contentsline {paragraph}{The center of pressure}{6}{section*.34}
\contentsline {paragraph}{The centroidal moment pivot}{6}{section*.36}
\contentsline {subsection}{\numberline {2-1-3}Inverted Pendulum-based Models}{7}{subsection.2.1.3}
\contentsline {paragraph}{The linear inverted pendulum model}{7}{section*.39}
\contentsline {paragraph}{Height varying models}{8}{section*.43}
\contentsline {subsection}{\numberline {2-1-4}Orbital Energy \& Capture Theory}{9}{subsection.2.1.4}
\contentsline {paragraph}{The linear inverted pendulum orbital energy}{9}{section*.48}
\contentsline {paragraph}{The capture point}{9}{section*.49}
\contentsline {paragraph}{The instantaneous capture point}{9}{section*.52}
\contentsline {paragraph}{The boundedness condition}{10}{section*.55}
\contentsline {paragraph}{Orbital energy with height variation}{10}{section*.56}
\contentsline {section}{\numberline {2-2}Humanoid Robotics at IHMC}{11}{section.2.2}
\contentsline {subsection}{\numberline {2-2-1}Robots}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2-2-2}Walking States}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2-2-3}Planning}{12}{subsection.2.2.3}
\contentsline {paragraph}{Footstep planning}{12}{section*.61}
\contentsline {paragraph}{Instantaneous capture point planning}{12}{section*.64}
\contentsline {subsection}{\numberline {2-2-4}Instantaneous Capture Point Control}{12}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2-2-5}Momentum-based Whole-body Control}{13}{subsection.2.2.5}
\contentsline {paragraph}{Centroidal dynamics}{13}{section*.66}
\contentsline {paragraph}{The whole-body quadratic program}{13}{section*.67}
\contentsline {paragraph}{Inverse dynamics}{15}{section*.69}
\contentsline {section}{\numberline {2-3}Related Works}{15}{section.2.3}
\contentsline {subsection}{\numberline {2-3-1}Dynamic Planning \& Walking Pattern Generation}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2-3-2}Balance Control}{16}{subsection.2.3.2}
\contentsline {paragraph}{Koolen et al.}{16}{section*.71}
\contentsline {paragraph}{Gao et al.}{17}{section*.73}
\contentsline {paragraph}{Caron \& Mallein}{17}{section*.74}
\contentsline {subsection}{\numberline {2-3-3}Discussion}{17}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Theory: Variable Height Inverted Pendulum Capture Regions}{19}{chapter.3}
\contentsline {section}{\numberline {3-1}Unilateral Contact Constraint}{19}{section.3.1}
\contentsline {section}{\numberline {3-2}Height Constraint}{20}{section.3.2}
\contentsline {subsection}{\numberline {3-2-1}Minimum Height}{22}{subsection.3.2.1}
\contentsline {paragraph}{The impact influenced capture point}{22}{section*.80}
\contentsline {paragraph}{The capture position under the minimum height constraint}{22}{section*.81}
\contentsline {subsection}{\numberline {3-2-2}Maximum Height}{23}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3-2-3}Bounds on Region}{24}{subsection.3.2.3}
\contentsline {section}{\numberline {3-3}Vertical Force Constraint}{24}{section.3.3}
\contentsline {section}{\numberline {3-4}Capturability Comparison}{27}{section.3.4}
\contentsline {subsection}{\numberline {3-4-1}Evaluation of Capture Positions}{27}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3-4-2}Comparison with Angular Momentum}{28}{subsection.3.4.2}
\contentsline {section}{\numberline {3-5}Discussion}{29}{section.3.5}
\contentsline {chapter}{\numberline {4}Theory: Constrained Orbital Energy Trajectories}{31}{chapter.4}
\contentsline {section}{\numberline {4-1}Constraint Matrix with Final Velocity}{31}{section.4.1}
\contentsline {subsection}{\numberline {4-1-1}Maximum Height Constraint}{33}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4-1-2}Maximum Leg Length Constraint}{34}{subsection.4.1.2}
\contentsline {section}{\numberline {4-2}Discussion}{35}{section.4.2}
\contentsline {chapter}{\numberline {5}Application: Standing}{37}{chapter.5}
\contentsline {section}{\numberline {5-1}Method}{37}{section.5.1}
\contentsline {subsection}{\numberline {5-1-1}Generation of Desired Vertical Linear Momentum Rate}{37}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5-1-2}Generation of Desired Horizontal Linear Momentum Rate}{38}{subsection.5.1.2}
\contentsline {section}{\numberline {5-2}Results}{40}{section.5.2}
\contentsline {subsection}{\numberline {5-2-1}Simulation}{40}{subsection.5.2.1}
\contentsline {paragraph}{The maximum recoverable pushes}{40}{section*.103}
\contentsline {paragraph}{Comparison of the response after equal push magnitudes}{40}{section*.105}
\contentsline {subsection}{\numberline {5-2-2}Hardware}{43}{subsection.5.2.2}
\contentsline {paragraph}{The maximum recoverable push}{43}{section*.110}
\contentsline {paragraph}{Comparison of the response after equal push magnitudes}{44}{section*.114}
\contentsline {subsection}{\numberline {5-2-3}Comparison with Capture Regions}{46}{subsection.5.2.3}
\contentsline {section}{\numberline {5-3}Discussion}{46}{section.5.3}
\contentsline {chapter}{\numberline {6}Toward Application: Walking}{49}{chapter.6}
\contentsline {section}{\numberline {6-1}Experimental Setup}{49}{section.6.1}
\contentsline {subsection}{\numberline {6-1-1}Preliminary Observations}{50}{subsection.6.1.1}
\contentsline {section}{\numberline {6-2}Method}{51}{section.6.2}
\contentsline {section}{\numberline {6-3}Results}{54}{section.6.3}
\contentsline {section}{\numberline {6-4}Discussion}{54}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusion}{57}{chapter.7}
\contentsline {section}{\numberline {7-1}Recommendations}{57}{section.7.1}
\contentsline {chapter}{\numberline {A}Test Parameters and Settings}{59}{appendix.A}
\contentsline {chapter}{\numberline {B}2D Analysis from Model to Robot}{61}{appendix.B}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{71}{section*.137}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Glossary}{75}{appendix*.139}
\contentsline {section}{\hbox to\@tempdima {\hfil }List of Acronyms}{75}{section*.140}
\contentsline {section}{\hbox to\@tempdima {\hfil }List of Symbols}{76}{section*.142}
