\begin{thebibliography}{10}

\bibitem{koolen2016balance}
T.~Koolen, M.~Posa, and R.~Tedrake, ``Balance control using center of mass
  height variation: limitations imposed by unilateral contact,'' in {\em
  Humanoid Robots (Humanoids), 2016 IEEE-RAS 16th International Conference on},
  pp.~8--15, IEEE, 2016.

\bibitem{sardain2004forces}
P.~Sardain and G.~Bessonnet, ``Forces acting on a biped robot. center of
  pressure-zero moment point,'' {\em IEEE Transactions on Systems, Man, and
  Cybernetics-Part A: Systems and Humans}, vol.~34, no.~5, pp.~630--637, 2004.

\bibitem{vukobratovic1969contribution}
M.~Vukobratovic and D.~Juricic, ``Contribution to the synthesis of biped
  gait,'' {\em IEEE Transactions on Biomedical Engineering}, no.~1, pp.~1--6,
  1969.

\bibitem{vukobratovic2004zero}
M.~Vukobratovi{\'c} and B.~Borovac, ``Zero-moment point—thirty five years of
  its life,'' {\em International journal of humanoid robotics}, vol.~1, no.~01,
  pp.~157--173, 2004.

\bibitem{popovic2005ground}
M.~B. Popovic, A.~Goswami, and H.~Herr, ``Ground reference points in legged
  locomotion: Definitions, biological trajectories and control implications,''
  {\em The International Journal of Robotics Research}, vol.~24, no.~12,
  pp.~1013--1032, 2005.

\bibitem{kajita20013d}
S.~Kajita, F.~Kanehiro, K.~Kaneko, K.~Yokoi, and H.~Hirukawa, ``The 3d linear
  inverted pendulum mode: A simple modeling for a biped walking pattern
  generation,'' in {\em Intelligent Robots and Systems, 2001. Proceedings. 2001
  IEEE/RSJ International Conference on}, vol.~1, pp.~239--246, IEEE, 2001.

\bibitem{kuo2005energetic}
A.~D. Kuo, J.~M. Donelan, and A.~Ruina, ``Energetic consequences of walking
  like an inverted pendulum: step-to-step transitions,'' {\em Exercise and
  sport sciences reviews}, vol.~33, no.~2, pp.~88--97, 2005.

\bibitem{liu2015trajectory}
Y.~Liu, P.~M. Wensing, D.~E. Orin, and Y.~F. Zheng, ``Trajectory generation for
  dynamic walking in a humanoid over uneven terrain using a 3d-actuated
  dual-slip model,'' in {\em Intelligent Robots and Systems (IROS), 2015
  IEEE/RSJ International Conference on}, pp.~374--380, IEEE, 2015.

\bibitem{pratt2007derivation}
J.~E. Pratt and S.~V. Drakunov, ``Derivation and application of a conserved
  orbital energy for the inverted pendulum bipedal walking model,'' in {\em
  Robotics and Automation, 2007 IEEE International Conference on},
  pp.~4653--4660, IEEE, 2007.

\bibitem{schwind1998spring}
W.~J. Schwind, {\em Spring loaded inverted pendulum running: A plant model.}
\newblock PhD thesis, 1998.

\bibitem{koolen2012capturability}
T.~Koolen, T.~De~Boer, J.~Rebula, A.~Goswami, and J.~Pratt,
  ``Capturability-based analysis and control of legged locomotion, part 1:
  Theory and application to three simple gait models,'' {\em The International
  Journal of Robotics Research}, vol.~31, no.~9, pp.~1094--1113, 2012.

\bibitem{kajita1992dynamic}
S.~Kajita, T.~Yamaura, and A.~Kobayashi, ``Dynamic walking control of a biped
  robot along a potential energy conserving orbit,'' {\em IEEE Transactions on
  robotics and automation}, vol.~8, no.~4, pp.~431--438, 1992.

\bibitem{pratt2006capture}
J.~Pratt, J.~Carff, S.~Drakunov, and A.~Goswami, ``Capture point: A step toward
  humanoid push recovery,'' in {\em Humanoid Robots, 2006 6th IEEE-RAS
  International Conference on}, pp.~200--207, IEEE, 2006.

\bibitem{hof2008extrapolated}
A.~L. Hof, ``The ‘extrapolated center of mass’ concept suggests a simple
  control of balance in walking,'' {\em Human movement science}, vol.~27,
  no.~1, pp.~112--125, 2008.

\bibitem{takenaka2009real}
T.~Takenaka, T.~Matsumoto, and T.~Yoshiike, ``Real time motion generation and
  control for biped robot-1 st report: Walking gait pattern generation,'' in
  {\em Intelligent Robots and Systems, 2009. IROS 2009. IEEE/RSJ International
  Conference on}, pp.~1084--1091, IEEE, 2009.

\bibitem{lanari2014boundedness}
L.~Lanari, S.~Hutchinson, and L.~Marchionni, ``Boundedness issues in planning
  of locomotion trajectories for biped robots,'' in {\em Humanoid Robots
  (Humanoids), 2014 14th IEEE-RAS International Conference on}, pp.~951--958,
  IEEE, 2014.

\bibitem{hopkins2014humanoid}
M.~A. Hopkins, D.~W. Hong, and A.~Leonessa, ``Humanoid locomotion on uneven
  terrain using the time-varying divergent component of motion,'' in {\em
  Humanoid Robots (Humanoids), 2014 14th IEEE-RAS International Conference on},
  pp.~266--272, IEEE, 2014.

\bibitem{caron2018balance}
S.~Caron and B.~Mallein, ``Balance control using both zmp and com height
  variations: A convex boundedness approach,'' in {\em 2018 IEEE International
  Conference on Robotics and Automation (ICRA)}, pp.~1779--1784, IEEE, 2018.

\bibitem{englsberger2013three}
J.~Englsberger, C.~Ott, and A.~Albu-Sch{\"a}ffer, ``Three-dimensional bipedal
  walking control using divergent component of motion,'' in {\em Intelligent
  Robots and Systems (IROS), 2013 IEEE/RSJ International Conference on},
  pp.~2600--2607, IEEE, 2013.

\bibitem{brasseur2015robust}
C.~Brasseur, A.~Sherikov, C.~Collette, D.~Dimitrov, and P.-B. Wieber, ``A
  robust linear mpc approach to online generation of 3d biped walking motion,''
  in {\em Humanoid Robots (Humanoids), 2015 IEEE-RAS 15th International
  Conference on}, pp.~595--601, IEEE, 2015.

\bibitem{kajita2017biped}
S.~Kajita, M.~Benallegue, R.~Cisneros, T.~Sakaguchi, S.~Nakaoka, M.~Morisawa,
  K.~Kaneko, and F.~Kanehiro, ``Biped walking pattern generation based on
  spatially quantized dynamics,'' in {\em Humanoid Robotics (Humanoids), 2017
  IEEE-RAS 17th International Conference on}, pp.~599--605, IEEE, 2017.

\bibitem{terada2007online}
K.~Terada and Y.~Kuniyoshi, ``Online gait planning with dynamical
  3d-symmetrization method,'' in {\em Humanoid Robots, 2007 7th IEEE-RAS
  International Conference on}, pp.~222--227, IEEE, 2007.

\bibitem{you2016straight}
Y.~You, S.~Xin, C.~Zhou, and N.~Tsagarakis, ``Straight leg walking strategy for
  torque-controlled humanoid robots,'' in {\em Robotics and Biomimetics
  (ROBIO), 2016 IEEE International Conference on}, pp.~2014--2019, IEEE, 2016.

\bibitem{griffin2018straight}
R.~J. Griffin, G.~Wiedebach, S.~Bertrand, A.~Leonessa, and J.~Pratt,
  ``Straight-leg walking through underconstrained whole-body control,'' in {\em
  2018 IEEE International Conference on Robotics and Automation (ICRA)},
  pp.~1--5, IEEE, 2018.

\bibitem{lee1998determinants}
C.~R. Lee and C.~T. Farley, ``Determinants of the center of mass trajectory in
  human walking and running.,'' {\em Journal of experimental biology},
  vol.~201, no.~21, pp.~2935--2944, 1998.

\bibitem{caron2018capturability}
S.~Caron, A.~Escande, L.~Lanari, and B.~Mallein, ``Capturability-based
  analysis, optimization and control of 3d bipedal walking,'' {\em arXiv
  preprint arXiv:1801.07022}, 2018.

\bibitem{gao2017increase}
W.~Gao, Z.~Jia, and C.~Fu, ``Increase the feasible step region of biped robots
  through active vertical flexion and extension motions,'' {\em Robotica},
  vol.~35, no.~7, pp.~1541--1561, 2017.

\bibitem{englsberger2012integration}
J.~Englsberger and C.~Ott, ``Integration of vertical com motion and angular
  momentum in an extended capture point tracking controller for bipedal
  walking,'' in {\em Humanoid Robots (Humanoids), 2012 12th IEEE-RAS
  International Conference on}, pp.~183--189, IEEE, 2012.

\bibitem{englsberger2014trajectory}
J.~Englsberger, T.~Koolen, S.~Bertrand, J.~Pratt, C.~Ott, and
  A.~Albu-Sch{\"a}ffer, ``Trajectory generation for continuous leg forces
  during double support and heel-to-toe shift based on divergent component of
  motion,'' in {\em Intelligent Robots and Systems (IROS 2014), 2014 IEEE/RSJ
  International Conference on}, pp.~4022--4029, IEEE, 2014.

\bibitem{seyde2018inclusion}
T.~Seyde, A.~Shrivastava, J.~Englsberger, S.~Bertrand, J.~Pratt, and R.~J.
  Griffin, ``Inclusion of angular momentum during planning for capture point
  based walking,'' in {\em 2018 IEEE International Conference on Robotics and
  Automation (ICRA)}, pp.~1791--1798, IEEE, 2018.

\bibitem{orin2013centroidal}
D.~E. Orin, A.~Goswami, and S.-H. Lee, ``Centroidal dynamics of a humanoid
  robot,'' {\em Autonomous Robots}, vol.~35, no.~2-3, pp.~161--176, 2013.

\bibitem{koolen2016design}
T.~Koolen, S.~Bertrand, G.~Thomas, T.~De~Boer, T.~Wu, J.~Smith, J.~Englsberger,
  and J.~Pratt, ``Design of a momentum-based control framework and application
  to the humanoid robot atlas,'' {\em International Journal of Humanoid
  Robotics}, vol.~13, no.~01, p.~1650007, 2016.

\bibitem{stephens2007humanoid}
B.~Stephens, ``Humanoid push recovery,'' in {\em Humanoid Robots, 2007 7th
  IEEE-RAS International Conference on}, pp.~589--595, IEEE, 2007.

\bibitem{kelly2017introduction}
M.~Kelly, ``An introduction to trajectory optimization: how to do your own
  direct collocation,'' {\em SIAM Review}, vol.~59, no.~4, pp.~849--904, 2017.

\end{thebibliography}
