\begin{thenomenclature} 

 \nomgroup{C}

  \item [{$E_{LIP}$}]\begingroup \MakeUppercase Linear inverted pendulum orbital energy\nomeqref {2-7}
		\nompageref{7}
  \item [{$E_{LIP}$}]\begingroup \MakeUppercase Linear inverted pendulum orbital energy\nomeqref {3-3}
		\nompageref{14}
  \item [{$E_{orbit}$}]\begingroup \MakeUppercase Nonlinear orbital energy\nomeqref {2-8}
		\nompageref{7}
  \item [{$E_{orbit}$}]\begingroup \MakeUppercase Nonlinear orbital energy\nomeqref {4-0}
		\nompageref{17}

 \nomgroup{D}

  \item [{$ _{d} $}]\begingroup \MakeUppercase Desired\nomeqref {1-0}
		\nompageref{2}

\end{thenomenclature}
