\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces Ground reference points for different modeling choices. (a) The yellow cross points out the \ac {ZMP}/\ac {CoP} location. As no angular momentum is considered in the model, the yellow cross is also the \ac {CMP}. (b) A flywheel with inertia is added to the model, the blue cross points out the \ac {CMP} location and the yellow cross the \ac {ZMP}/\ac {CoP} location.\relax }}{6}{figure.caption.37}
\contentsline {figure}{\numberline {2-2}{\ignorespaces \ac {3D} motion of \ac {LIP} model.\relax }}{7}{figure.caption.41}
\contentsline {figure}{\numberline {2-3}{\ignorespaces \ac {3D} motion of \ac {VHIP} model.\relax }}{8}{figure.caption.46}
\contentsline {figure}{\numberline {2-4}{\ignorespaces Visualization of the path to the \ac {CP}. \relax }}{9}{figure.caption.51}
\contentsline {figure}{\numberline {2-5}{\ignorespaces (a) Atlas \cite {oldatlas} and (b) Valkyrie \cite {valkyrie} walking over an un-even cinder block field at IHMC \relax }}{11}{figure.caption.57}
\contentsline {figure}{\numberline {2-6}{\ignorespaces Approximation of the wrench cone with basis vectors $\boldsymbol {\beta }_{ij}$ for ground contact point $i$. The linear part of the ground reaction wrench, $\mathbf {f}_i$ in the drawing, is a positive multiplication of the basis vectors and lies inside the wrench cone \cite {koolen2016design}. \relax }}{13}{figure.caption.65}
\contentsline {figure}{\numberline {2-7}{\ignorespaces High-level overview of the control framework \cite {koolen2016design}. \relax }}{14}{figure.caption.67}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces Unilateral contact constrained capture region (gray area). The thin black lines visualize possible intermediate trajectories and are made with the method of \cite {koolen2016balance}.\relax }}{21}{figure.caption.76}
\contentsline {figure}{\numberline {3-2}{\ignorespaces Visualization of the analytic capture regions for $\mathaccentV {dot}05F{x}_0=1$ [m/s] and $\mathaccentV {dot}05F{z}_0=0$ [m/s]. The light gray area shows the unilateral contact constrained capture region (Section \ref {eq:xcpuni}). The dark gray area shows the height constrained capture region (Lemma \ref {lem:regionz}) for $0.7<z<1.1$ [m]. The dotted plots are made with the \textit {orbital energy controller} of \cite {koolen2016balance} and show that the final points are inside the height constrained region.\relax }}{25}{figure.caption.80}
\contentsline {figure}{\numberline {3-3}{\ignorespaces Vertical acceleration constrained capture positions versus the height constrained bounds. The acceleration $\mathaccentV {ddot}07F{z}_{c}=|\mathaccentV {ddot}07F{z}_{c,1}|=|\mathaccentV {ddot}07F{z}_{c,2}|$ if $\mathaccentV {ddot}07F{z}_{c}\leq g$ and else the `bang' with the negative sign is set to $-g$.\relax }}{26}{figure.caption.81}
\contentsline {figure}{\numberline {3-4}{\ignorespaces Plot of reachable dimensionless capture positions for $\mathaccentV {dot}05F{x}_0'=1$ (left) and capture velocities for $x_0' = 1$ (right). \relax }}{28}{figure.caption.84}
\contentsline {figure}{\numberline {3-5}{\ignorespaces Comparison of capture region with angular momentum versus vertical force constrained capture. $\delta z_{max}' =\delta z_{min}'$ and $I_y' = \frac {1}{6}$. The solid plots show the first bound on the region and the dotted plots the second bound.\relax }}{29}{figure.caption.85}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces Resulting polynomials as output from Algorithm \ref {alg:h} with two different constraints on the final value. Initial conditions are $x_0=-0.25$ [m], $\mathaccentV {dot}05F{x}_0=1.0$ [m/s], $z_0=1.0$ [m] and $\mathaccentV {dot}05F{z}_0=0$ [m/s]. Blue plot: $\mathaccentV {dot}05F{x}_f=0.552$ [m/s], red plot: $\mathaccentV {dot}05F{x}_f=0.576$ [m/s], $z_{max}=1.1$ [m]. \relax }}{33}{figure.caption.88}
\contentsline {figure}{\numberline {4-2}{\ignorespaces Resulting polynomials as output from Algorithm \ref {alg:ll} with two different initial values under the final height constraint $z_f=1.0$. Other initial conditions are $\mathaccentV {dot}05F{x}_0=1.4$ [m/s], $z_0=1.0$ [m] and $\mathaccentV {dot}05F{z}_0=0$ [m/s]. Blue plot: $\mathaccentV {dot}05F{x}_f=1.107$ [m/s], red plot: $\mathaccentV {dot}05F{x}_f=0.724$ [m/s], $l_{max}=1.15$ [m]. \relax }}{35}{figure.caption.90}
\contentsline {figure}{\numberline {4-3}{\ignorespaces Position plot (left) versus the resulting vertical acceleration (right).\relax }}{36}{figure.caption.92}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5-1}{\ignorespaces Requesting additional horizontal momentum rate based on $\mathbf {r}_{cop,d}$ will not need additional angular momentum to be achievable, as the scalar offset $a$ is equal. However, the resulting \ac {CMP} will be in a different location than $\mathbf {r}_{cmp,d}$.\relax }}{39}{figure.caption.100}
\contentsline {figure}{\numberline {5-2}{\ignorespaces Polar plot of maximum recoverable pushes with an increment of $5$ degrees. $0$ degrees is a push from the back. The radius is the normalized impulse $i$. \relax }}{41}{figure.caption.102}
\contentsline {figure}{\numberline {5-3}{\ignorespaces Phase plot of horitzontal \ac {CoM} motion in the sagittal plane for a push of $i=0.271$ [m/s] (solid) and a push of $i=0.295$ [m/s] (dotted).\relax }}{41}{figure.caption.104}
\contentsline {figure}{\numberline {5-4}{\ignorespaces Time plots for a push of $i=0.271$ [m/s]. `Achieved' is the value of the variable after the \ac {QP} found a solution. The gray area is where the push is applied.\relax }}{42}{figure.caption.105}
\contentsline {figure}{\numberline {5-5}{\ignorespaces (a) Push head of push stick with the rubber surface, steel plate, load sensor and aluminum stick. (b) Tests setup, where the author applies a push using the push stick on Valkyrie.\relax }}{43}{figure.caption.107}
\contentsline {figure}{\numberline {5-6}{\ignorespaces Average impulse of $12$ pushes, where the \ac {CoM} came closer than $5$ [mm] from the polygon edge for the (a) default setup and (b) vertical motion controller. (c) Two picks of pushes, where the integrated force applied on the vertical motion controller was equal to the integrated force applied on the default setup. \relax }}{43}{figure.caption.109}
\contentsline {figure}{\numberline {5-7}{\ignorespaces Phase plot of forward \ac {CoM} motion for a push of $i=0.261$ [m/s].\relax }}{44}{figure.caption.110}
\contentsline {figure}{\numberline {5-8}{\ignorespaces Time-lapse of Valkyrie recovering from a push using vertical motion (top row) and using the default controller setup (bottom row). The letters below the columns match with the letters next to the yellow lines in Figure \ref {fig:valcomparetimeHW}. The push rod tip is encircled in red.\relax }}{44}{figure.caption.111}
\contentsline {figure}{\numberline {5-9}{\ignorespaces Time plots for a push of $i=0.261$ [m/s]. All joint torques, except for the back, are the average over left and right.\relax }}{45}{figure.caption.113}
\contentsline {figure}{\numberline {5-10}{\ignorespaces Difference in recovery of Valkyrie in simulation (rectangle) and on hardware (triangle) between the vertical motion controller and the default setup versus the capture velocity plot of Section \ref {sec:capcomparenoinertia}.\relax }}{46}{figure.caption.116}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6-1}{\ignorespaces Trajectories during \ac {SS} in the horizontal plane (gray dotted lines). The gray area is the current footstep position.\relax }}{50}{figure.caption.123}
\contentsline {figure}{\numberline {6-2}{\ignorespaces .\relax }}{50}{figure.caption.124}
\contentsline {figure}{\numberline {6-3}{\ignorespaces Vizualizations of $\phi $ and $\delta $ for the configuration at start of \ac {SS}. (a) Negative $\boldsymbol {\xi }_e$ in sagittal plane, (b) positive $\boldsymbol {\xi }_e$ in sagital plane, (c) $\phi =0$, (d) $\delta =0$, (e) case where $\mathbf {r}_{cmp,d}$ is expected to move to the front of the foot, (f) the same case, but $\mathbf {r}_{cmp,d}$ is on the other side of the polygon.\relax }}{52}{figure.caption.128}
\contentsline {figure}{\numberline {6-4}{\ignorespaces Height constraints through \acf {SS}\relax }}{53}{figure.caption.129}
\contentsline {figure}{\numberline {6-5}{\ignorespaces Push recovery at the start of \acf {SS}\relax }}{54}{figure.caption.130}
\contentsline {figure}{\numberline {6-6}{\ignorespaces Push recovery at t=$0.2t_{SS}$.\relax }}{55}{figure.caption.131}
\contentsline {figure}{\numberline {6-7}{\ignorespaces Push recovery at t=$0.2t_{SS}$.\relax }}{55}{figure.caption.132}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
