\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces Balance strategies for a standing human; (A) shows the `ankle strategy', (B) shows the `hip strategy', (C) shows the `suspensory strategy' and (D) shows the stepping strategy. Adopted from \cite {hasson1994clinical}.\relax }}{6}{figure.caption.31}
\contentsline {figure}{\numberline {2-2}{\ignorespaces Ground reference points for different modeling choices. (a) The blue diamond points out the \ac {ZMP}/\ac {CoP} location. As no angular momentum is considered in the model, this point is also the \ac {CMP}. (b) A flywheel with inertia is added to the model, the blue circle with cross points out the \ac {CMP} location and the blue diamond the \ac {ZMP}/\ac {CoP} location.\relax }}{7}{figure.caption.36}
\contentsline {figure}{\numberline {2-3}{\ignorespaces The \ac {3D} motion of a \ac {LIP} model.\relax }}{8}{figure.caption.42}
\contentsline {figure}{\numberline {2-4}{\ignorespaces The \ac {3D} motion of a \ac {VHIP} model.\relax }}{9}{figure.caption.47}
\contentsline {figure}{\numberline {2-5}{\ignorespaces Visualization of the path to the \ac {CP}. \relax }}{10}{figure.caption.51}
\contentsline {figure}{\numberline {2-6}{\ignorespaces (a) Atlas \cite {oldatlas} and (b) Valkyrie \cite {valkyrie} walking over an un-even cinder block field at \ac {IHMC}. \relax }}{11}{figure.caption.57}
\contentsline {figure}{\numberline {2-7}{\ignorespaces Approximation of the wrench cone with basis vectors $\boldsymbol {\beta }_{ij}$ for ground contact point $i$. The linear part of the ground reaction wrench, $\mathbf {f}_i$ in the drawing, is a positive multiplication of the basis vectors and lies inside the wrench cone. Adopted from \cite {koolen2016design}. \relax }}{14}{figure.caption.63}
\contentsline {figure}{\numberline {2-8}{\ignorespaces High-level overview of the control framework. Adopted from \cite {koolen2016design}. \relax }}{15}{figure.caption.65}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces Visualization of feasible final point-mass locations for the unilateral contact constrained capture region (gray area). The values $\mathaccentV {dot}05F{x}_0=1.0$ [m/s], $z_0=1.0$ [m], $\mathaccentV {dot}05F{z}_0=0.0$ [m/s] and $g=9.81$ [m/s$^2$] are used. The thin black lines are made with the method of \cite {koolen2016balance} and visualize possible intermediate trajectories.\relax }}{21}{figure.caption.73}
\contentsline {figure}{\numberline {3-2}{\ignorespaces Visualization of feasible final point-mass locations for the analytic capture regions. The values $\mathaccentV {dot}05F{x}_0=1.0$ [m/s], $z_0=1.0$ [m], $\mathaccentV {dot}05F{z}_0=0.0$ [m/s] and $g=9.81$ [m/s$^2$] are used. The light gray area shows the feasible final points in the unilateral contact constrained capture region (Section \ref {eq:xcpuni}). The dark gray area shows the feasible final points in the height constrained capture region (Lemma \ref {lem:regionz}) for $0.7<z<1.1$ [m]. The dotted plots are made with the \textit {orbital energy controller} of \cite {koolen2016balance} and show that the final points are inside the height constrained region.\relax }}{26}{figure.caption.80}
\contentsline {figure}{\numberline {3-3}{\ignorespaces Vertical force constrained capture positions relative to the height constrained bounds. The acceleration $\mathaccentV {ddot}07F{z}_{c}=|\mathaccentV {ddot}07F{z}_{c,1}|=|\mathaccentV {ddot}07F{z}_{c,2}|$ if $\mathaccentV {ddot}07F{z}_{c}\leq g$ and else the negative `bang' is set to $-g$. The values $\mathaccentV {dot}05F{x}_0=1.0$ [m/s], $z_0=1.0$ [m], $\mathaccentV {dot}05F{z}_0=0.0$ [m/s] and $g=9.81$ [m/s$^2$] are used.\relax }}{27}{figure.caption.81}
\contentsline {figure}{\numberline {3-4}{\ignorespaces Reachable dimensionless capture positions for $\mathaccentV {dot}05F{x}_0'=1$ (left) and capture velocities for $x_0' = 1$ (right) without angular momentum. Deviations from $z'=1$ show which minimum or maximum height constraints are used in the computation of the capture points, $z_0'=1$.\relax }}{29}{figure.caption.84}
\contentsline {figure}{\numberline {3-5}{\ignorespaces Comparison of capture region with angular momentum versus vertical force constrained capture. $\delta z_{max}' =\delta z_{min}'$ and $I_y' = \frac {1}{6}$. The solid plots show the first bound on the region and the dotted plots the second bound.\relax }}{30}{figure.caption.85}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces Resulting polynomials as output from Algorithm \ref {alg:h} with two different constraints on the final value. The dash-dotted line shows the height constraint. Initial conditions are $x_0=-0.25$ [m], $\mathaccentV {dot}05F{x}_0=1.0$ [m/s], $z_0=1.0$ [m] and $\mathaccentV {dot}05F{z}_0=0$ [m/s]. Blue plot: $\mathaccentV {dot}05F{x}_f=0.552$ [m/s], red plot: $\mathaccentV {dot}05F{x}_f=0.576$ [m/s], $z_{max}=1.1$ [m]. \relax }}{35}{figure.caption.91}
\contentsline {figure}{\numberline {4-2}{\ignorespaces Resulting polynomials as output from Algorithm \ref {alg:ll} with two different initial values under the final height constraint $z_f=1.0$. The dash-dotted line shows the length constraint $l_{max}$. Other initial conditions are $\mathaccentV {dot}05F{x}_0=1.4$ [m/s], $z_0=1.0$ [m] and $\mathaccentV {dot}05F{z}_0=0$ [m/s]. Blue plot: $\mathaccentV {dot}05F{x}_f=1.107$ [m/s], red plot: $\mathaccentV {dot}05F{x}_f=0.724$ [m/s], $l_{max}=1.15$ [m]. \relax }}{37}{figure.caption.92}
\contentsline {figure}{\numberline {4-3}{\ignorespaces Position plot (left) versus the resulting vertical acceleration (right).\relax }}{38}{figure.caption.94}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5-1}{\ignorespaces Polar plot of maximum recoverable pushes with an increment of $5$ degrees. $0$ degrees is a push from the back. The radius is the normalized impulse $i$. \relax }}{42}{figure.caption.101}
\contentsline {figure}{\numberline {5-2}{\ignorespaces Phase plot of horitzontal \ac {CoM} motion in the sagittal plane for a push of $i=0.271$ [m/s] (solid) and a push of $i=0.295$ [m/s] (dotted).\relax }}{43}{figure.caption.103}
\contentsline {figure}{\numberline {5-3}{\ignorespaces Time response plots for a push of $i=0.271$ [m/s] for the default setup (black) and the vertical motion controller (blue). `Achieved' is the value of the variable after the \ac {QP} found a solution. The gray area is where the push is applied.\relax }}{44}{figure.caption.105}
\contentsline {figure}{\numberline {5-4}{\ignorespaces (a) Push head of push stick with the rubber surface, steel plate, load sensor and aluminum stick. (b) Tests setup, where the author applies a push using the push stick on Valkyrie.\relax }}{45}{figure.caption.106}
\contentsline {figure}{\numberline {5-5}{\ignorespaces Average impulse of $12$ pushes, where the \ac {CoM} came closer than $5$ [mm] from the polygon edge for the (a) default setup and (b) vertical motion controller. (c) Two picks of pushes, where the force profile and integrated force applied on both setups were similar. \relax }}{45}{figure.caption.108}
\contentsline {figure}{\numberline {5-6}{\ignorespaces Phase plot of forward \ac {CoM} motion for a push of $i=0.261$ [m/s].\relax }}{45}{figure.caption.109}
\contentsline {figure}{\numberline {5-7}{\ignorespaces Time-lapse of Valkyrie recovering from a push using vertical motion (top row) and using the default controller setup (bottom row). The letters below the columns match with the letters next to the yellow lines in Figure \ref {fig:valcomparetimeHW}. The push rod tip is encircled in red.\relax }}{46}{figure.caption.110}
\contentsline {figure}{\numberline {5-8}{\ignorespaces Time response plots for a push of $i=0.261$ [m/s] for the default setup (black) and the vertical motion controller (blue). All joint torques, except for the back, are the average over left and right.\relax }}{47}{figure.caption.112}
\contentsline {figure}{\numberline {5-9}{\ignorespaces Experimental setup for hardware tests on Atlas.\relax }}{48}{figure.caption.114}
\contentsline {figure}{\numberline {5-10}{\ignorespaces Release mechanism for the medicine ball tests.\relax }}{49}{figure.caption.115}
\contentsline {figure}{\numberline {5-11}{\ignorespaces \ac {CoP} tracking during the two `bangs' of the vertical motion control law. In the left column, $k_{\mathaccentV {dot}05F{q}}=15.0$. In the right column, $k_{\mathaccentV {dot}05F{q}}=40.0$. For illustration of the `bangs', $\mathaccentV {dot}05F{\mathbf {l}}_{d,z}$ is graphed. \relax }}{50}{figure.caption.117}
\contentsline {figure}{\numberline {5-12}{\ignorespaces Phase plots of $20$ Atlas hardware tests for each setup (thin transparent) with the averaged data for each setup (bold).\relax }}{51}{figure.caption.119}
\contentsline {figure}{\numberline {5-13}{\ignorespaces Difference in recovery of Valkyrie and Atlas in simulation and on hardware between the vertical motion controller and the default setup versus the capture velocity plot of Figure\nobreakspace {}\ref {fig:caplimits}.\relax }}{52}{figure.caption.121}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6-1}{\ignorespaces Test setup for push recovery during walking in simulation. The limited foothold options show that footstep adjustment is not available as a balance strategy.\relax }}{56}{figure.caption.132}
\contentsline {figure}{\numberline {6-2}{\ignorespaces Trajectories during single support in the horizontal plane (gray dotted lines). The gray area is the current, right, footstep position where the push will be applied.\relax }}{56}{figure.caption.133}
\contentsline {figure}{\numberline {6-3}{\ignorespaces Explanatory drawing of the \ac {GRF} resulting from the default desired momentum rate (black) versus the modified desired momentum rate for \ac {CoM} height variation (red). The thin arrows show the part of the \ac {GRF} that intersects with the \ac {CoM}, which is used for height changes. The equal scalar offset $a$ shows that the same angular momentum rate will be requested about the \ac {CoM}.\relax }}{58}{figure.caption.135}
\contentsline {figure}{\numberline {6-4}{\ignorespaces Explanatory visualizations of $\phi $ and $\delta $ for the configuration at start of single support with different \ac {ICP} error directions.\relax }}{59}{figure.caption.138}
\contentsline {figure}{\numberline {6-5}{\ignorespaces Height constraints through single support for the vertical motion controller while the robot is walking.\relax }}{60}{figure.caption.139}
\contentsline {figure}{\numberline {6-6}{\ignorespaces Polar plots of the maximum recoverable impulses $i$ (radius) for the default controller (black) and the vertical motion controller (blue) for pushes applied at different moments in single support. The colors of the radial lines show the actions used by the vertical motion control law.\relax }}{63}{figure.caption.143}
\contentsline {figure}{\numberline {6-7}{\ignorespaces Polar plots of the maximum recoverable impulses $i$ (radius) for the default controller (black) and vertical motion controller (blue). A comparison is shown for when the desired \ac {CMP} is constrained to be inside the polygon, and when the desired \ac {CMP} is allowed to leave the polygon $0.05$ [m].\relax }}{64}{figure.caption.144}
\contentsline {figure}{\numberline {6-8}{\ignorespaces Time responses after a rear push of $i=0.156$ [m/s] and a frontal push of $0.315$ [m/s] are applied on Valkyrie for both control setups. The push is applied in the dark gray area and the light gray area shows when the robot is in double support.\relax }}{66}{figure.caption.148}
\contentsline {figure}{\numberline {6-9}{\ignorespaces Visualization in \ac {3D} of the \ac {CoM} and $\mathbf {r}_{cmp,d}$ trajectory during the walking push recovery test (top). The yellow lines are the pendulums projected on the $xz$-plane. The letters above the yellow lines correspond with the letters below the images in Figure\nobreakspace {}\ref {fig:atw} and show the $\mathbf {r}_{cmp,d}$-$\mathbf {c}$ configurations. At $a$, the push is applied and at $b$ the push is released. Also, $\mathaccentV {dot}05F{\mathbf {l}}_{d,z}$ over time is shown (bottom).\relax }}{67}{figure.caption.149}
\contentsline {figure}{\numberline {6-10}{\ignorespaces Time-lapse of Atlas recovering from a push using the positive alignment action. The letters below the columns match with the corresponding letters above the yellow lines in Figure\nobreakspace {}\ref {fig:atw}. The push rod tip is encircled in red.\relax }}{68}{figure.caption.151}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
