\contentsline {chapter}{\hbox to\@tempdima {\hfil }Preface}{xi}{chapter*.15}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{xiii}{chapter*.16}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1-1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1-2}Research Objective}{2}{section.1.2}
\contentsline {section}{\numberline {1-3}Contributions}{2}{section.1.3}
\contentsline {section}{\numberline {1-4}Thesis Outline}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2-1}Modeling of Walking}{3}{section.2.1}
\contentsline {subsection}{\numberline {2-1-1}Linear Inverted Pendulum Model}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2-1-2}Height Varying Models}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2-1-3}Simple Walking Model}{4}{subsection.2.1.3}
\contentsline {section}{\numberline {2-2}Ground Reference Points in Walking}{5}{section.2.2}
\contentsline {subsection}{\numberline {2-2-1}The Center of Pressure}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2-2-2}The Zero Moment Point}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2-2-3}The Centroidal Moment Pivot}{6}{subsection.2.2.3}
\contentsline {section}{\numberline {2-3}Energy of Walking \& Capture}{6}{section.2.3}
\contentsline {subsection}{\numberline {2-3-1}LIP Orbital Energy}{7}{subsection.2.3.1}
\contentsline {subsubsection}{The Instantaneous Capture Point}{7}{section*.35}
\contentsline {subsubsection}{\ac {ICP} Dynamics}{8}{section*.40}
\contentsline {subsubsection}{Boundedness Condition}{8}{section*.41}
\contentsline {subsection}{\numberline {2-3-2}Orbital Energy with Height Variation}{9}{subsection.2.3.2}
\contentsline {subsubsection}{Virtual Constraint}{9}{section*.42}
\contentsline {subsubsection}{Boundedness Condition with Varying Height}{9}{section*.43}
\contentsline {section}{\numberline {2-4}Related Works CoM Height Variation}{9}{section.2.4}
\contentsline {subsection}{\numberline {2-4-1}Varying Height Terrain}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2-4-2}Mimic Natural Behavior}{10}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2-4-3}Effects of Height Variation}{10}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2-4-4}Control for Balance}{10}{subsection.2.4.4}
\contentsline {section}{\numberline {2-5}Humanoid Robotics at IHMC}{11}{section.2.5}
\contentsline {subsection}{\numberline {2-5-1}Robots}{11}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2-5-2}Walking States}{11}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2-5-3}Planning}{11}{subsection.2.5.3}
\contentsline {subsubsection}{Footstep Planning}{11}{section*.49}
\contentsline {subsubsection}{ICP Planning}{12}{section*.52}
\contentsline {subsection}{\numberline {2-5-4}ICP Control}{12}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2-5-5}Whole-body Control \& Inverse Dynamics}{13}{subsection.2.5.5}
\contentsline {subsubsection}{Centroidal Dynamics}{13}{section*.54}
\contentsline {subsubsection}{Whole-body Quadratic Program}{13}{section*.55}
\contentsline {subsubsection}{Inverse Dynamics}{14}{section*.56}
\contentsline {chapter}{\numberline {3}Theoretic Limits on Capture}{15}{chapter.3}
\contentsline {section}{\numberline {3-1}Unconstrained Capture Region}{15}{section.3.1}
\contentsline {section}{\numberline {3-2}Impact Influenced Capture}{17}{section.3.2}
\contentsline {section}{\numberline {3-3}Height Constrained Capture}{18}{section.3.3}
\contentsline {subsection}{\numberline {3-3-1}Minimum Height}{18}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3-3-2}Maximum Height}{19}{subsection.3.3.2}
\contentsline {section}{\numberline {3-4}Discussion}{20}{section.3.4}
\contentsline {chapter}{\numberline {4}Constrained Orbital Energy Trajectories}{23}{chapter.4}
\contentsline {section}{\numberline {4-1}Constraint Matrix}{23}{section.4.1}
\contentsline {subsection}{\numberline {4-1-1}Height Constraint}{24}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4-1-2}Leg Length Constraint}{25}{subsection.4.1.2}
\contentsline {section}{\numberline {4-2}Discussion}{26}{section.4.2}
\contentsline {chapter}{\numberline {5}Towards Application}{29}{chapter.5}
\contentsline {section}{\numberline {5-1}Challenges}{29}{section.5.1}
\contentsline {subsection}{\numberline {5-1-1}Angular Momentum and Height Variation}{29}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5-1-2}From 2D to 3D}{30}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5-1-3}Leg Reachability}{30}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5-1-4}Predictability of Dynamics}{30}{subsection.5.1.4}
\contentsline {section}{\numberline {5-2}Experimental Setup}{30}{section.5.2}
\contentsline {subsection}{\numberline {5-2-1}Standing Push Recovery}{30}{subsection.5.2.1}
\contentsline {subsubsection}{Preliminary Observations}{30}{section*.74}
\contentsline {subsection}{\numberline {5-2-2}Walking Push Revovery}{31}{subsection.5.2.2}
\contentsline {subsubsection}{Preliminary Observations}{31}{section*.77}
\contentsline {section}{\numberline {5-3}Methods}{31}{section.5.3}
\contentsline {subsection}{\numberline {5-3-1}Control Architecture}{31}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5-3-2}Control Strategy}{32}{subsection.5.3.2}
\contentsline {subsubsection}{Constraints}{32}{section*.80}
\contentsline {subsubsection}{Sagital ICP Error Case}{32}{section*.81}
\contentsline {subsubsection}{Coronal ICP Error Case}{32}{section*.82}
\contentsline {subsubsection}{Time Prediction To Constraints}{32}{section*.83}
\contentsline {subsubsection}{Control Law}{33}{section*.84}
\contentsline {subsection}{\numberline {5-3-3}Quadratic Program Based}{33}{subsection.5.3.3}
\contentsline {section}{\numberline {5-4}Results}{33}{section.5.4}
\contentsline {subsection}{\numberline {5-4-1}Standing}{33}{subsection.5.4.1}
\contentsline {subsubsection}{Hardware Tests}{34}{section*.89}
\contentsline {subsection}{\numberline {5-4-2}Walking}{34}{subsection.5.4.2}
\contentsline {section}{\numberline {5-5}Discussion}{35}{section.5.5}
\contentsline {chapter}{\numberline {6}Conclusion}{37}{chapter.6}
\contentsline {section}{\numberline {6-1}Recommendations}{37}{section.6.1}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{39}{section*.90}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Glossary}{43}{appendix*.92}
\contentsline {section}{\hbox to\@tempdima {\hfil }List of Acronyms}{43}{section*.93}
\contentsline {section}{\hbox to\@tempdima {\hfil }List of Symbols}{43}{section*.95}
