\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces \ac {3D} motion of \ac {LIP} model.\relax }}{4}{figure.caption.18}
\contentsline {figure}{\numberline {2-2}{\ignorespaces \ac {3D} motion of \ac {LIP} model with foot. The yellow cross points out the \ac {CoP} location.\relax }}{4}{figure.caption.20}
\contentsline {figure}{\numberline {2-3}{\ignorespaces \ac {3D} motion of \ac {LIP} model with foot and body inertia. The blue cross points out the \ac {CMP} location.\relax }}{5}{figure.caption.23}
\contentsline {figure}{\numberline {2-4}{\ignorespaces Visualization of path and states by the capture of the point mass according \ac {ICP} theory.\relax }}{6}{figure.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
