This is BibTeX, Version 0.99dThe top-level auxiliary file: mscThesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: theoreticlimits.aux
A level-1 auxiliary file: OEMPC.aux
A level-1 auxiliary file: applicationstanding.aux
A level-1 auxiliary file: application.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: app_parameters.aux
A level-1 auxiliary file: app_paper.aux
The style file: ieeetr.bst
A level-1 auxiliary file: glossary.aux
Database file #1: MyBib.bib
Repeated entry---line 503 of file MyBib.bib
 : @article{radford2015valkyrie
 :                             ,
I'm skipping whatever remains of this entry
(There was 1 error message)
