\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces Balancing strategies for a standing human \cite {hasson1994clinical}. (A) shows the `ankle strategy'. (B) shows the `hip strategy'. (C) shows the `suspensory strategy'. (D) shows the stepping strategy.\relax }}{6}{figure.caption.31}
\contentsline {figure}{\numberline {2-2}{\ignorespaces Ground reference points for different modeling choices. (a) The yellow cross points out the \ac {ZMP}/\ac {CoP} location. As no angular momentum is considered in the model, the yellow cross is also the \ac {CMP}. (b) A flywheel with inertia is added to the model, the blue cross points out the \ac {CMP} location and the yellow cross the \ac {ZMP}/\ac {CoP} location.\relax }}{7}{figure.caption.37}
\contentsline {figure}{\numberline {2-3}{\ignorespaces \ac {3D} motion of \ac {LIP} model.\relax }}{8}{figure.caption.43}
\contentsline {figure}{\numberline {2-4}{\ignorespaces \ac {3D} motion of \ac {VHIP} model.\relax }}{9}{figure.caption.48}
\contentsline {figure}{\numberline {2-5}{\ignorespaces Visualization of the path to the \ac {CP}. \relax }}{10}{figure.caption.52}
\contentsline {figure}{\numberline {2-6}{\ignorespaces (a) Atlas \cite {oldatlas} and (b) Valkyrie \cite {valkyrie} walking over an un-even cinder block field at \ac {IHMC}. \relax }}{11}{figure.caption.59}
\contentsline {figure}{\numberline {2-7}{\ignorespaces Approximation of the wrench cone with basis vectors $\boldsymbol {\beta }_{ij}$ for ground contact point $i$. The linear part of the ground reaction wrench, $\mathbf {f}_i$ in the drawing, is a positive multiplication of the basis vectors and lies inside the wrench cone \cite {koolen2016design}. \relax }}{14}{figure.caption.67}
\contentsline {figure}{\numberline {2-8}{\ignorespaces High-level overview of the control framework \cite {koolen2016design}. \relax }}{15}{figure.caption.69}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces Unilateral contact constrained capture region (gray area). The thin black lines visualize possible intermediate trajectories and are made with the method of \cite {koolen2016balance}.\relax }}{21}{figure.caption.78}
\contentsline {figure}{\numberline {3-2}{\ignorespaces Visualization of the analytic capture regions for $\mathaccentV {dot}05F{x}_0=1$ [m/s] and $\mathaccentV {dot}05F{z}_0=0$ [m/s]. The light gray area shows the unilateral contact constrained capture region (Section \ref {eq:xcpuni}). The dark gray area shows the height constrained capture region (Lemma \ref {lem:regionz}) for $0.7<z<1.1$ [m]. The dotted plots are made with the \textit {orbital energy controller} of \cite {koolen2016balance} and show that the final points are inside the height constrained region.\relax }}{26}{figure.caption.82}
\contentsline {figure}{\numberline {3-3}{\ignorespaces Vertical acceleration constrained capture positions versus the height constrained bounds. The acceleration $\mathaccentV {ddot}07F{z}_{c}=|\mathaccentV {ddot}07F{z}_{c,1}|=|\mathaccentV {ddot}07F{z}_{c,2}|$ if $\mathaccentV {ddot}07F{z}_{c}\leq g$ and else the `bang' with the negative sign is set to $-g$.\relax }}{27}{figure.caption.83}
\contentsline {figure}{\numberline {3-4}{\ignorespaces Plot of reachable dimensionless capture positions for $\mathaccentV {dot}05F{x}_0'=1$ (left) and capture velocities for $x_0' = 1$ (right). \relax }}{29}{figure.caption.86}
\contentsline {figure}{\numberline {3-5}{\ignorespaces Comparison of capture region with angular momentum versus vertical force constrained capture. $\delta z_{max}' =\delta z_{min}'$ and $I_y' = \frac {1}{6}$. The solid plots show the first bound on the region and the dotted plots the second bound.\relax }}{29}{figure.caption.87}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces Resulting polynomials as output from Algorithm \ref {alg:h} with two different constraints on the final value. Initial conditions are $x_0=-0.25$ [m], $\mathaccentV {dot}05F{x}_0=1.0$ [m/s], $z_0=1.0$ [m] and $\mathaccentV {dot}05F{z}_0=0$ [m/s]. Blue plot: $\mathaccentV {dot}05F{x}_f=0.552$ [m/s], red plot: $\mathaccentV {dot}05F{x}_f=0.576$ [m/s], $z_{max}=1.1$ [m]. \relax }}{35}{figure.caption.93}
\contentsline {figure}{\numberline {4-2}{\ignorespaces Resulting polynomials as output from Algorithm \ref {alg:ll} with two different initial values under the final height constraint $z_f=1.0$. Other initial conditions are $\mathaccentV {dot}05F{x}_0=1.4$ [m/s], $z_0=1.0$ [m] and $\mathaccentV {dot}05F{z}_0=0$ [m/s]. Blue plot: $\mathaccentV {dot}05F{x}_f=1.107$ [m/s], red plot: $\mathaccentV {dot}05F{x}_f=0.724$ [m/s], $l_{max}=1.15$ [m]. \relax }}{37}{figure.caption.94}
\contentsline {figure}{\numberline {4-3}{\ignorespaces Position plot (left) versus the resulting vertical acceleration (right).\relax }}{38}{figure.caption.96}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5-1}{\ignorespaces Polar plot of maximum recoverable pushes with an increment of $5$ degrees. $0$ degrees is a push from the back. The radius is the normalized impulse $i$. \relax }}{42}{figure.caption.103}
\contentsline {figure}{\numberline {5-2}{\ignorespaces Phase plot of horitzontal \ac {CoM} motion in the sagittal plane for a push of $i=0.271$ [m/s] (solid) and a push of $i=0.295$ [m/s] (dotted).\relax }}{42}{figure.caption.105}
\contentsline {figure}{\numberline {5-3}{\ignorespaces Time plots for a push of $i=0.271$ [m/s]. `Achieved' is the value of the variable after the \ac {QP} found a solution. The gray area is where the push is applied.\relax }}{44}{figure.caption.107}
\contentsline {figure}{\numberline {5-4}{\ignorespaces (a) Push head of push stick with the rubber surface, steel plate, load sensor and aluminum stick. (b) Tests setup, where the author applies a push using the push stick on Valkyrie.\relax }}{45}{figure.caption.108}
\contentsline {figure}{\numberline {5-5}{\ignorespaces Average impulse of $12$ pushes, where the \ac {CoM} came closer than $5$ [mm] from the polygon edge for the (a) default setup and (b) vertical motion controller. (c) Two picks of pushes, where the force profile and integrated force applied on both setups were approximately equal. \relax }}{45}{figure.caption.110}
\contentsline {figure}{\numberline {5-6}{\ignorespaces Phase plot of forward \ac {CoM} motion for a push of $i=0.261$ [m/s].\relax }}{45}{figure.caption.111}
\contentsline {figure}{\numberline {5-7}{\ignorespaces Time-lapse of Valkyrie recovering from a push using vertical motion (top row) and using the default controller setup (bottom row). The letters below the columns match with the letters next to the yellow lines in Figure \ref {fig:valcomparetimeHW}. The push rod tip is encircled in red.\relax }}{46}{figure.caption.112}
\contentsline {figure}{\numberline {5-8}{\ignorespaces Time plots for a push of $i=0.261$ [m/s]. All joint torques, except for the back, are the average over left and right.\relax }}{47}{figure.caption.114}
\contentsline {figure}{\numberline {5-9}{\ignorespaces Difference in recovery of Valkyrie in simulation (rectangle) and on hardware (triangle) between the vertical motion controller and the default setup versus the capture velocity plot of Section \ref {sec:capcomparenoinertia}.\relax }}{48}{figure.caption.117}
\contentsline {figure}{\numberline {5-10}{\ignorespaces Experimental setup for hardware tests on Atlas.\relax }}{49}{figure.caption.119}
\contentsline {figure}{\numberline {5-11}{\ignorespaces Release mechanism for the medicine ball tests.\relax }}{50}{figure.caption.120}
\contentsline {figure}{\numberline {5-12}{\ignorespaces \ac {CoP} tracking during the two `bangs' of the vertical motion control law. In the left column, $k_{\mathaccentV {dot}05F{q}}=15.0$. In the right column, $k_{\mathaccentV {dot}05F{q}}=40.0$. For illustration of the `bangs', $\mathaccentV {dot}05F{\mathbf {l}}_{d,z}$ is graphed. \relax }}{51}{figure.caption.122}
\contentsline {figure}{\numberline {5-13}{\ignorespaces Phase plots of $20$ Atlas hardware tests for each setup (thin transparent) with the averaged data (bold).\relax }}{52}{figure.caption.124}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6-1}{\ignorespaces Test setup for push recovery during walking in simulation. The limited foothold options show that footstep adjustment is not available as a balance strategy.\relax }}{56}{figure.caption.136}
\contentsline {figure}{\numberline {6-2}{\ignorespaces Trajectories during \ac {SS} in the horizontal plane (gray dotted lines). The gray area is the current footstep position.\relax }}{56}{figure.caption.137}
\contentsline {figure}{\numberline {6-3}{\ignorespaces Requesting additional horizontal momentum rate based on $\mathbf {r}_{cop,d}$ will not need additional angular momentum to be achievable, as the scalar offset $a$ is equal. However, the resulting \ac {CMP} will be in a different location than $\mathbf {r}_{cmp,d}$.\relax }}{58}{figure.caption.139}
\contentsline {figure}{\numberline {6-4}{\ignorespaces Vizualizations of $\phi $ and $\delta $ for the configuration at start of \ac {SS}.\relax }}{59}{figure.caption.140}
\contentsline {figure}{\numberline {6-5}{\ignorespaces Height constraints through \acf {SS}\relax }}{60}{figure.caption.141}
\contentsline {figure}{\numberline {6-6}{\ignorespaces Recoverable pushes for the default controller (black) and the vertical motion controller (blue). The radial lines show the actions used by the vertical motion control law.\relax }}{63}{figure.caption.145}
\contentsline {figure}{\numberline {6-7}{\ignorespaces Recoverable of the recoverable pushes for the default controller (black) and vertical motion controller (blue). A comparison is shown for when the desired \ac {CMP} is constrained to be inside the polygon, and when the desired \ac {CMP} is allowed to leave the polygon $0.05$ [m].\relax }}{64}{figure.caption.147}
\contentsline {figure}{\numberline {6-8}{\ignorespaces Responses after a rear push of $i=0.156$ [m/s] and a frontal push of $0.315$ [m/s] is applied on Valkyrie for both control setups. The push is applied in the dark gray area and the light gray area shows where the robot is in \ac {DS}.\relax }}{65}{figure.caption.149}
\contentsline {figure}{\numberline {6-9}{\ignorespaces \ac {3D} plot of the \ac {CoM} and $\mathbf {r}_{cmp,d}$ trajectory during a walking push recovery test (top). The yellow lines are the pendulums projected on the $xz$-plane. The letters above the yellow lines correspond with the letters below the images in Figure\nobreakspace {}\ref {fig:atw} and show the $\mathbf {r}_{cmp,d}$-$\mathbf {c}$ configurations. At $a$, the push is applied and at $b$ the push is released. Also, $\mathaccentV {dot}05F{\mathbf {l}}_{d,z}$ over time is shown (below).\relax }}{66}{figure.caption.150}
\contentsline {figure}{\numberline {6-10}{\ignorespaces Time-lapse of the positive alignment action on Atlas on hardware. The letters below the columns match with the corresponding letters above the yellow lines in Figure\nobreakspace {}\ref {fig:atw}. The push rod tip is encircled in red.\relax }}{67}{figure.caption.151}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
