\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces \ac {3D} motion of \ac {LIP} model.\relax }}{4}{figure.caption.27}
\contentsline {figure}{\numberline {2-2}{\ignorespaces Basic \ac {2D} inverted pendulum model with varying length.\relax }}{5}{figure.caption.28}
\contentsline {figure}{\numberline {2-3}{\ignorespaces \ac {3D} motion of \ac {LIP} model with foot. The yellow cross points out the \ac {ZMP} location.\relax }}{6}{figure.caption.32}
\contentsline {figure}{\numberline {2-4}{\ignorespaces \ac {3D} motion of \ac {LIP} model with foot and body inertia. The blue cross points out the \ac {CMP} location.\relax }}{7}{figure.caption.34}
\contentsline {figure}{\numberline {2-5}{\ignorespaces Visualization of path and states by the capture of the point mass according \ac {ICP} theory.\relax }}{8}{figure.caption.37}
\contentsline {figure}{\numberline {2-6}{\ignorespaces (a) Atlas and (b) Valkyrie walking over an un-even cinder block field at IHMC \relax }}{11}{figure.caption.46}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces Unconstrained capture region and balistic limit. The grey plots visualize possible intermediate trajectories and are made with the method of \cite {koolen2016balance}\relax }}{17}{figure.caption.60}
\contentsline {figure}{\numberline {3-2}{\ignorespaces The height constrained capture limits for $\mathaccentV {dot}05F{x}_0=1.0$, $z_0=1.0$, (a) $z_{min}=0.7$ and (b) $z_{max}=1.1$. The grey plots are made with the method of \cite {koolen2016balance} and show that its final horizontal positions lie between the limit and the \ac {CP}. \relax }}{20}{figure.caption.61}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces Resulting polynomials as output from Algorithm \ref {alg:h} with two different constraints on the final value. Initial conditions are $x_0=-0.25$, $\mathaccentV {dot}05F{x}_0=1.0$, $z_0=1.0$ and $\mathaccentV {dot}05F{z}_0=0$. Blue plot: $\mathaccentV {dot}05F{x}_f=0.552$, red plot: $\mathaccentV {dot}05F{x}_f=0.576$, $z_{max}=1.1$. \relax }}{25}{figure.caption.66}
\contentsline {figure}{\numberline {4-2}{\ignorespaces Resulting polynomials as output from Algorithm \ref {alg:ll} with two different initial values under the final height constraint $z_f=1.0$. Other initial conditions are $\mathaccentV {dot}05F{x}_0=1.4$, $z_0=1.0$ and $\mathaccentV {dot}05F{z}_0=0$. Blue plot: $\mathaccentV {dot}05F{x}_f=1.107$, red plot: $\mathaccentV {dot}05F{x}_f=0.724$, $l_{max}=1.15$. \relax }}{27}{figure.caption.67}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5-1}{\ignorespaces Effects of change in ground reaction force on angular momentum around the \ac {CoM}. (a) $F_x$ can be scaled up with $F_z$, which results in an increase in $\tau _y$. (b) Situation where additional $F_z$ does not contribute to additional $F_x$. (c) With a shifted \ac {CMP}, a larger $F_x$ can be achieved than with the strategy in (a). \relax }}{30}{figure.caption.72}
\contentsline {figure}{\numberline {5-2}{\ignorespaces Initial (0,SS) and final (f,SS) configurations of \ac {CoM} position (black circle with cross) and \ac {ICP} reference (yellow circle with rotated cross) for \ac {SS} in the $xy$-plane with the parameters from Table Table\nobreakspace {}\ref {tab:stepping}. The green area is the current supporting foothold and the blue line is the \ac {ICP} reference trajectory.\relax }}{33}{figure.caption.85}
\contentsline {figure}{\numberline {5-3}{\ignorespaces Vizualizations of the error alignment angle for the configuration at start of \ac {SS}, with \ac {ICP} errors: (a) negative in sagital plane, (b) positive in sagital plane, (c) where the error alignment angle is $0$ and (d) where the error alignment angle is orthogonal to the \ac {ICP} error. \relax }}{34}{figure.caption.87}
\addvspace {10\p@ }
\addvspace {10\p@ }
