\contentsline {chapter}{\hbox to\@tempdima {\hfil }Preface}{ix}{chapter*.14}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{xi}{chapter*.15}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1-1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1-2}Research Objective}{1}{section.1.2}
\contentsline {section}{\numberline {1-3}Contributions}{1}{section.1.3}
\contentsline {section}{\numberline {1-4}Thesis Outline}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2-1}Modeling of Walking}{3}{section.2.1}
\contentsline {subsection}{\numberline {2-1-1}Simple Walking Model}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2-1-2}Linear Inverted Pendulum Model}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2-1-3}Nonlinear Models}{4}{subsection.2.1.3}
\contentsline {section}{\numberline {2-2}Measured Quantities \& Ground Reference Points in Walking}{4}{section.2.2}
\contentsline {subsection}{\numberline {2-2-1}Ground Reaction Force}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2-2-2}The \ac {CoP}}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2-2-3}The \ac {ZMP}}{4}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2-2-4}The \ac {CMP}}{5}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2-2-5}Other Points}{5}{subsection.2.2.5}
\contentsline {section}{\numberline {2-3}Energy of Walking}{5}{section.2.3}
\contentsline {subsection}{\numberline {2-3-1}LIP Orbital Energy}{5}{subsection.2.3.1}
\contentsline {subsubsection}{The \acf {ICP}}{6}{section*.32}
\contentsline {subsubsection}{\ac {ICP} dynamics}{7}{section*.36}
\contentsline {subsection}{\numberline {2-3-2}Nonlinear Orbital Energy}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2-3-3}Boundedness Condition}{7}{subsection.2.3.3}
\contentsline {section}{\numberline {2-4}Related Works CoM Height Variation}{8}{section.2.4}
\contentsline {subsection}{\numberline {2-4-1}Varying Height Terrain}{8}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2-4-2}Mimic Natural Behavior}{8}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2-4-3}Effects of Height Variation}{8}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2-4-4}Control for Balance}{8}{subsection.2.4.4}
\contentsline {section}{\numberline {2-5}Humanoid Robotics at IHMC}{8}{section.2.5}
\contentsline {subsection}{\numberline {2-5-1}Robots}{8}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2-5-2}Walking States}{8}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2-5-3}Planning}{9}{subsection.2.5.3}
\contentsline {subsubsection}{Footstep Planning}{9}{section*.39}
\contentsline {subsubsection}{ICP Planning}{9}{section*.41}
\contentsline {subsection}{\numberline {2-5-4}ICP Control}{9}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2-5-5}Momentum-based Control \& Inverse Dynamics}{9}{subsection.2.5.5}
\contentsline {subsubsection}{Dynamics humanoid}{9}{section*.42}
\contentsline {subsubsection}{Whole-body QP}{10}{section*.43}
\contentsline {subsubsection}{Inverse Dynamics}{11}{section*.44}
\contentsline {chapter}{\numberline {3}Theoretic Limits on Capture}{13}{chapter.3}
\contentsline {section}{\numberline {3-1}Unconstrained Capture Region}{13}{section.3.1}
\contentsline {section}{\numberline {3-2}Height Constrained Capture}{15}{section.3.2}
\contentsline {section}{\numberline {3-3}Impact Influenced Capture}{15}{section.3.3}
\contentsline {chapter}{\numberline {4}Orbital Energy MPC}{17}{chapter.4}
\contentsline {section}{\numberline {4-1}2D Polynomial}{17}{section.4.1}
\contentsline {subsection}{\numberline {4-1-1}Height Constraint}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4-1-2}Leg Length Constraint}{18}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4-1-3}Challenges 3D Orbital Energy}{18}{subsection.4.1.3}
\contentsline {section}{\numberline {4-2}Results}{18}{section.4.2}
\contentsline {section}{\numberline {4-3}Discussion}{19}{section.4.3}
\contentsline {chapter}{\numberline {5}Towards Application}{21}{chapter.5}
\contentsline {section}{\numberline {5-1}Challenges}{21}{section.5.1}
\contentsline {subsection}{\numberline {5-1-1}Angular Momentum and Height Variation}{21}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5-1-2}From 2D to 3D}{22}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5-1-3}Leg Reachability}{22}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5-1-4}Predictability of Dynamics}{22}{subsection.5.1.4}
\contentsline {section}{\numberline {5-2}Experimental Setup}{22}{section.5.2}
\contentsline {section}{\numberline {5-3}Methods}{22}{section.5.3}
\contentsline {subsection}{\numberline {5-3-1}Quadratic Program Setup}{23}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5-3-2}Quadratic Program Inputs}{23}{subsection.5.3.2}
\contentsline {subsubsection}{Control Architecture}{23}{section*.57}
\contentsline {subsubsection}{Control Strategy}{23}{section*.58}
\contentsline {section}{\numberline {5-4}Results}{24}{section.5.4}
\contentsline {subsection}{\numberline {5-4-1}Simulation}{24}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5-4-2}Hardware}{24}{subsection.5.4.2}
\contentsline {section}{\numberline {5-5}Discussion}{24}{section.5.5}
\contentsline {chapter}{\numberline {6}Conclusion}{27}{chapter.6}
\contentsline {section}{\numberline {6-1}Recommendations}{27}{section.6.1}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{29}{section*.64}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Glossary}{31}{appendix*.66}
\contentsline {section}{\hbox to\@tempdima {\hfil }List of Acronyms}{31}{section*.67}
\contentsline {section}{\hbox to\@tempdima {\hfil }List of Symbols}{31}{section*.69}
