\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pratt2006capture}
\citation{stephens2007humanoid}
\citation{koolen2012capturability}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Variable Height Inverted Pendulum Capture Regions}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:regions}{{3}{19}{Variable Height Inverted Pendulum Capture Regions}{chapter.3}{}}
\AC@undonewlabel{acro:LIP}
\newlabel{acro:LIP}{{3}{19}{Variable Height Inverted Pendulum Capture Regions}{section*.71}{}}
\acronymused{LIP}
\AC@undonewlabel{acro:CP}
\newlabel{acro:CP}{{3}{19}{Variable Height Inverted Pendulum Capture Regions}{section*.72}{}}
\acronymused{LIP}
\acronymused{CP}
\acronymused{LIP}
\acronymused{LIP}
\AC@undonewlabel{acro:VHIP}
\newlabel{acro:VHIP}{{3}{19}{Variable Height Inverted Pendulum Capture Regions}{section*.73}{}}
\acronymused{VHIP}
\AC@undonewlabel{acro:2D}
\newlabel{acro:2D}{{3}{19}{Variable Height Inverted Pendulum Capture Regions}{section*.74}{}}
\acronymused{2D}
\newlabel{eq:vhip2d}{{3-1}{19}{Variable Height Inverted Pendulum Capture Regions}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}Unilateral Contact Constraint}{19}{section.3.1}}
\acronymused{VHIP}
\citation{koolen2016balance}
\citation{koolen2016balance}
\citation{koolen2016balance}
\acronymused{VHIP}
\newlabel{eq:vhipi}{{3-2}{20}{Unilateral Contact Constraint}{equation.3.1.2}{}}
\acronymused{VHIP}
\acronymused{VHIP}
\newlabel{eq:tbal}{{3-4}{20}{Unilateral Contact Constraint}{equation.3.1.4}{}}
\newlabel{eq:xbal}{{3-5}{20}{Unilateral Contact Constraint}{equation.3.1.5}{}}
\acronymused{CP}
\newlabel{eq:xcpuni}{{3-7}{20}{Unilateral Contact Constraint}{equation.3.1.7}{}}
\acronymused{CP}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}Height Constraint}{20}{section.3.2}}
\acronymused{VHIP}
\AC@undonewlabel{acro:CoM}
\newlabel{acro:CoM}{{3-2}{20}{Height Constraint}{section*.76}{}}
\acronymused{CoM}
\acronymused{LIP}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Unilateral contact constrained capture region (gray area). The thin black lines visualize possible intermediate trajectories and are made with the method of \cite  {koolen2016balance}.\relax }}{21}{figure.caption.75}}
\newlabel{fig:cpbal}{{3-1}{21}{Unilateral contact constrained capture region (gray area). The thin black lines visualize possible intermediate trajectories and are made with the method of \cite {koolen2016balance}.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-1}Maximum Height}{22}{subsection.3.2.1}}
\acronymused{CP}
\newlabel{eq:dotximpact}{{3-10}{22}{Maximum Height}{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-2}Minimum Height}{23}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{The impact influenced capture point}{23}{section*.77}}
\newlabel{eq:xcpimpact}{{3-20}{23}{The impact influenced capture point}{equation.3.2.20}{}}
\@writefile{toc}{\contentsline {paragraph}{The capture position under the minimum height constraint}{23}{section*.78}}
\newlabel{eq:xcpizmin}{{3-23}{23}{The capture position under the minimum height constraint}{equation.3.2.23}{}}
\citation{koolen2016balance}
\citation{koolen2016balance}
\citation{koolen2016balance}
\citation{pratt2006capture}
\citation{stephens2007humanoid}
\citation{koolen2012capturability}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-3}Bounds on Region}{24}{subsection.3.2.3}}
\newlabel{lem:regionz}{{1}{24}{}{lem.1}{}}
\acronymused{VHIP}
\acronymused{VHIP}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}Vertical Force Constraint}{24}{section.3.3}}
\newlabel{sec:verticalforce}{{3-3}{24}{Vertical Force Constraint}{section.3.3}{}}
\acronymused{VHIP}
\acronymused{CoM}
\acronymused{VHIP}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Visualization of the analytic capture regions for $\mathaccentV {dot}05F{x}_0=1$ [m/s] and $\mathaccentV {dot}05F{z}_0=0$ [m/s]. The light gray area shows the unilateral contact constrained capture region (Section \ref  {eq:xcpuni}). The dark gray area shows the height constrained capture region (Lemma \ref  {lem:regionz}) for $0.7<z<1.1$ [m]. The dotted plots are made with the \textit  {orbital energy controller} of \cite  {koolen2016balance} and show that the final points are inside the height constrained region.\relax }}{25}{figure.caption.79}}
\newlabel{fig:capregion}{{3-2}{25}{Visualization of the analytic capture regions for $\dot {x}_0=1$ [m/s] and $\dot {z}_0=0$ [m/s]. The light gray area shows the unilateral contact constrained capture region (Section \ref {eq:xcpuni}). The dark gray area shows the height constrained capture region (Lemma \ref {lem:regionz}) for $0.7<z<1.1$ [m]. The dotted plots are made with the \textit {orbital energy controller} of \cite {koolen2016balance} and show that the final points are inside the height constrained region.\relax }{figure.caption.79}{}}
\citation{gao2017increase}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces Vertical acceleration constrained capture positions versus the height constrained bounds. The acceleration $\mathaccentV {ddot}07F{z}_{c}=|\mathaccentV {ddot}07F{z}_{c,1}|=|\mathaccentV {ddot}07F{z}_{c,2}|$ if $\mathaccentV {ddot}07F{z}_{c}\leq g$ and else the `bang' with the negative sign is set to $-g$.\relax }}{26}{figure.caption.80}}
\newlabel{fig:zvsf}{{3-3}{26}{Vertical acceleration constrained capture positions versus the height constrained bounds. The acceleration $\ddzc =|\ddzcf |=|\ddzcs |$ if $\ddzc \leq g$ and else the `bang' with the negative sign is set to $-g$.\relax }{figure.caption.80}{}}
\citation{pratt2006capture}
\citation{stephens2007humanoid}
\citation{koolen2012capturability}
\citation{linthorne2001analysis}
\@writefile{toc}{\contentsline {section}{\numberline {3-4}Capturability Comparison}{27}{section.3.4}}
\acronymused{CP}
\acronymused{LIP}
\acronymused{VHIP}
\acronymused{CoM}
\acronymused{LIP}
\acronymused{CoM}
\AC@undonewlabel{acro:CMP}
\newlabel{acro:CMP}{{3-4}{27}{Capturability Comparison}{section*.81}{}}
\acronymused{CMP}
\acronymused{CMP}
\AC@undonewlabel{acro:CoP}
\newlabel{acro:CoP}{{3-4}{27}{Capturability Comparison}{section*.82}{}}
\acronymused{CoP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-1}Comparison without Angular Momentum}{27}{subsection.3.4.1}}
\newlabel{sec:capcomparenoinertia}{{3-4-1}{27}{Comparison without Angular Momentum}{subsection.3.4.1}{}}
\acronymused{CP}
\citation{koolen2012capturability}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces Plot of reachable dimensionless capture positions for $\mathaccentV {dot}05F{x}_0'=1$ (left) and capture velocities for $x_0' = 1$ (right). \relax }}{28}{figure.caption.83}}
\newlabel{fig:caplimits}{{3-4}{28}{Plot of reachable dimensionless capture positions for $\dot {x}_0'=1$ (left) and capture velocities for $x_0' = 1$ (right). \relax }{figure.caption.83}{}}
\acronymused{CP}
\acronymused{CP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-2}Comparison with Angular Momentum}{28}{subsection.3.4.2}}
\acronymused{LIP}
\acronymused{CMP}
\acronymused{CoP}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces Comparison of capture region with angular momentum versus vertical force constrained capture. $\delta z_{max}' =\delta z_{min}'$ and $I_y' = \frac  {1}{6}$. The solid plots show the first bound on the region and the dotted plots the second bound.\relax }}{29}{figure.caption.84}}
\newlabel{fig:capcompare}{{3-5}{29}{Comparison of capture region with angular momentum versus vertical force constrained capture. $\delta \zmax ' =\delta \zmin '$ and $I_y' = \frac {1}{6}$. The solid plots show the first bound on the region and the dotted plots the second bound.\relax }{figure.caption.84}{}}
\acronymused{CMP}
\acronymused{CP}
\acronymused{CoM}
\acronymused{CoM}
\acronymused{CoM}
\acronymused{CoM}
\acronymused{CoM}
\acronymused{LIP}
\acronymused{LIP}
\acronymused{CoM}
\@writefile{toc}{\contentsline {section}{\numberline {3-5}Discussion}{30}{section.3.5}}
\acronymused{VHIP}
\AC@undonewlabel{acro:GRF}
\newlabel{acro:GRF}{{3-5}{30}{Discussion}{section*.85}{}}
\acronymused{GRF}
\acronymused{CoM}
\acronymused{CoM}
\@setckpt{theoreticlimits}{
\setcounter{page}{31}
\setcounter{equation}{39}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{lem}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{dblbotnumber}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
