\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pratt2007derivation}
\citation{koolen2016balance}
\citation{gao2017increase}
\citation{nguyen2017dynamic}
\citation{englsberger2013three}
\citation{hopkins2014humanoid}
\citation{liu2015trajectory}
\citation{caron2018capturability}
\citation{englsberger2013three}
\citation{hopkins2014humanoid}
\citation{caron2018capturability}
\citation{koolen2016balance}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{21}{Conclusion}{chapter.5}{}}
\AC@undonewlabel{acro:LIP}
\newlabel{acro:LIP}{{5}{21}{Conclusion}{section*.70}{}}
\acronymused{LIP}
\AC@undonewlabel{acro:CoM}
\newlabel{acro:CoM}{{5}{21}{Conclusion}{section*.71}{}}
\acronymused{CoM}
\acronymused{CoM}
\AC@undonewlabel{acro:2D}
\newlabel{acro:2D}{{5}{21}{Conclusion}{section*.72}{}}
\acronymused{2D}
\AC@undonewlabel{acro:3D}
\newlabel{acro:3D}{{5}{21}{Conclusion}{section*.73}{}}
\acronymused{3D}
\acronymused{2D}
\acronymused{3D}
\AC@undonewlabel{acro:MPC}
\newlabel{acro:MPC}{{5}{21}{Conclusion}{section*.74}{}}
\acronymused{MPC}
\acronymused{MPC}
\@setckpt{conclusion}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
