\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Glossary}{27}{chapter*.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }List of Acronyms}{27}{section*.72}}
\newacro{3mE}[\AC@hyperlink{3mE}{3\textlarger  {m}E}]{Mechanical, Maritime and Materials Engineering}
\newacro{DCSC}[\AC@hyperlink{DCSC}{DCSC}]{Delft Center for Systems and Control}
\newacro{ICP}[\AC@hyperlink{ICP}{ICP}]{Instantaneous Capture Point}
\newacro{CP}[\AC@hyperlink{CP}{CP}]{Capture Point}
\newacro{DCM}[\AC@hyperlink{DCM}{DCM}]{Divergent Component of Motion}
\newacro{ZMP}[\AC@hyperlink{ZMP}{ZMP}]{Zero Moment Point}
\newacro{CoP}[\AC@hyperlink{CoP}{CoP}]{Center of Pressure}
\newacro{CoM}[\AC@hyperlink{CoM}{CoM}]{Center of Mass}
\newacro{CMP}[\AC@hyperlink{CMP}{CMP}]{Centroidal Momentum Pivot}
\newacro{eCMP}[\AC@hyperlink{eCMP}{eCMP}]{enhanced Centroidal Momentum Pivot}
\newacro{VRP}[\AC@hyperlink{VRP}{VRP}]{Virtual Repellent Point}
\newacro{LIP}[\AC@hyperlink{LIP}{LIP}]{Linear Inverted Pendulum}
\newacro{2D}[\AC@hyperlink{2D}{2D}]{Two-Dimensional Space}
\newacro{3D}[\AC@hyperlink{3D}{3D}]{Three-Dimensional Space}
\newacro{HZD}[\AC@hyperlink{HZD}{HZD}]{Hybrid Zero Dynamics}
\newacro{Elip}[\AC@hyperlink{Elip}{$E_{LIP}$}]{LIP Orbital Energy}
\newacro{Eorbit}[\AC@hyperlink{Eorbit}{$E_{orbit}$}]{Nonlinear Orbital Energy}
\newacro{MPC}[\AC@hyperlink{MPC}{MPC}]{Model Predictive Control}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{SCS}[\AC@hyperlink{SCS}{SCS}]{Simulation Construction Set}
\newacro{IMU}[\AC@hyperlink{IMU}{IMU}]{Inertial Measurement Unit}
\newacro{EKF}[\AC@hyperlink{EKF}{EKF}]{Extended Kalman Filter}
\newacro{SLIP}[\AC@hyperlink{SLIP}{SLIP}]{Spring-Loaded Inverted Pendulum}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }List of Symbols}{28}{section*.74}}
\@setckpt{glossary}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{41}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
