\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kajita1992dynamic}
\citation{pratt2006capture}
\citation{koolen2012capturability}
\citation{kuindersma2016optimization}
\citation{koolen2016design}
\citation{chestnutt2005footstep}
\citation{deits2014footstep}
\citation{englsberger2014trajectory}
\citation{hopkins2014humanoid}
\citation{koolen2016balance}
\citation{gao2017increase}
\citation{nguyen2017dynamic}
\citation{caron2018capturability}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}Motivation}{1}{section.1.1}}
\AC@undonewlabel{acro:LIP}
\newlabel{acro:LIP}{{1-1}{1}{Motivation}{section*.16}{}}
\acronymused{LIP}
\@writefile{toc}{\contentsline {section}{\numberline {1-2}Objective}{2}{section.1.2}}
\AC@undonewlabel{acro:CoM}
\newlabel{acro:CoM}{{1-2}{2}{Objective}{section*.17}{}}
\acronymused{CoM}
\acronymused{CoM}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces \ac {3D} motion of \ac {LIP} model with foot at the base and a mass with inertia at the tip. The \ac {CoM} moves at constant height.\relax }}{2}{figure.caption.18}}
\AC@undonewlabel{acro:3D}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{acro:3D}{{1-1}{2}{\ac {3D} motion of \ac {LIP} model with foot at the base and a mass with inertia at the tip. The \ac {CoM} moves at constant height.\relax }{section*.19}{}}
\acronymused{3D}
\acronymused{LIP}
\acronymused{CoM}
\newlabel{fig:3dlipfootinertiaz0}{{1-1}{2}{\ac {3D} motion of \ac {LIP} model with foot at the base and a mass with inertia at the tip. The \ac {CoM} moves at constant height.\relax }{figure.caption.18}{}}
\@setckpt{introduction}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
