\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{charalambous2014walking}
\citation{ramezani2014performance}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modeling \& Terminology}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:modeling}{{2}{3}{Modeling \& Terminology}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}Walking Terminology}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-1}Single support phase}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-2}Double support phase}{3}{subsection.2.1.2}}
\citation{johnson2015team}
\citation{radford2015valkyrie}
\citation{ramezani2014performance}
\citation{newatlas}
\citation{oldatlas}
\citation{valkyrie}
\citation{atrias}
\citation{newatlas}
\citation{oldatlas}
\citation{valkyrie}
\citation{atrias}
\citation{yamaguchi1999development}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}Full Robot Model}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-1}Current bipedal robots}{4}{subsection.2.2.1}}
\newlabel{fig:currentrobotsa}{{2-1a}{4}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:currentrobotsa}{{a}{4}{\relax }{figure.caption.20}{}}
\newlabel{fig:currentrobotsb}{{2-1b}{4}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:currentrobotsb}{{b}{4}{\relax }{figure.caption.20}{}}
\newlabel{fig:currentrobotsc}{{2-1c}{4}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:currentrobotsc}{{c}{4}{\relax }{figure.caption.20}{}}
\newlabel{fig:currentrobotsd}{{2-1d}{4}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:currentrobotsd}{{d}{4}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces A selection of currently popular humanoid robots. \textbf  {(a)} Boston Dynamics' new Atlas \cite  {newatlas}. \textbf  {(b)} Previous version of Atlas \cite  {oldatlas} and \textbf  {(c)} NASA's Valkryie \cite  {valkyrie} walking over rough terrain at IHMC. \textbf  {(d)} ATRIAS, a bipedal robot \cite  {atrias}.\relax }}{4}{figure.caption.20}}
\newlabel{fig:currentrobots}{{2-1}{4}{A selection of currently popular humanoid robots. \textbf {(a)} Boston Dynamics' new Atlas \cite {newatlas}. \textbf {(b)} Previous version of Atlas \cite {oldatlas} and \textbf {(c)} NASA's Valkryie \cite {valkyrie} walking over rough terrain at IHMC. \textbf {(d)} ATRIAS, a bipedal robot \cite {atrias}.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-2}Modeling}{4}{subsection.2.2.2}}
\citation{koenig2004design}
\citation{kajita20013d}
\citation{kuo2005energetic}
\citation{kajita1992dynamic}
\acronymused{LIP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-3}Simulation}{5}{subsection.2.2.3}}
\AC@undonewlabel{acro:SCS}
\newlabel{acro:SCS}{{2-2-3}{5}{Simulation}{section*.21}{}}
\acronymused{SCS}
\AC@undonewlabel{acro:LIP}
\newlabel{acro:LIP}{{2-3}{5}{\ac {LIP} Models}{section*.22}{}}
\acronymused{LIP}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}\ac {LIP} Models}{5}{section.2.3}}
\acronymused{LIP}
\AC@undonewlabel{acro:2D}
\newlabel{acro:2D}{{2-3}{5}{\ac {LIP} Models}{section*.23}{}}
\acronymused{2D}
\acronymused{LIP}
\newlabel{eq:LIPeom}{{2-1}{5}{\ac {LIP} Models}{equation.2.3.1}{}}
\AC@undonewlabel{acro:3D}
\newlabel{acro:3D}{{2-3}{5}{\ac {LIP} Models}{section*.24}{}}
\acronymused{3D}
\AC@undonewlabel{acro:CoM}
\newlabel{acro:CoM}{{2-3}{5}{\ac {LIP} Models}{section*.25}{}}
\acronymused{CoM}
\acronymused{2D}
\acronymused{CoM}
\acronymused{LIP}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces \ac {3D} motion of \ac {LIP} model.\relax }}{5}{figure.caption.26}}
\acronymused{3D}
\acronymused{LIP}
\newlabel{fig:3dlip}{{2-2}{5}{\ac {3D} motion of \ac {LIP} model.\relax }{figure.caption.26}{}}
\citation{pratt2006capture}
\citation{koolen2012capturability}
\citation{koolen2012capturability}
\AC@undonewlabel{acro:Elip}
\newlabel{acro:Elip}{{2-3-1}{6}{Conservation of \ac {Elip}}{section*.27}{}}
\acronymused{Elip}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-1}Conservation of \ac {Elip}}{6}{subsection.2.3.1}}
\acronymused{LIP}
\newlabel{eq:Elip}{{2-2}{6}{Conservation of \ac {Elip}}{equation.2.3.2}{}}
\acronymused{LIP}
\AC@undonewlabel{acro:ICP}
\newlabel{acro:ICP}{{2-3-2}{6}{The \acf {ICP}}{section*.28}{}}
\acronymused{ICP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-2}The \acf {ICP}}{6}{subsection.2.3.2}}
\acronymused{LIP}
\AC@undonewlabel{acro:CP}
\newlabel{acro:CP}{{2-3-2}{6}{The \acf {ICP}}{section*.29}{}}
\acronymused{CP}
\newlabel{eq:cp}{{2-3}{6}{The \acf {ICP}}{equation.2.3.3}{}}
\acronymused{CP}
\acronymused{2D}
\acronymused{ICP}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces Visualization of path and states by the capture of the point mass according \ac {ICP} theory.\relax }}{6}{figure.caption.30}}
\acronymused{ICP}
\newlabel{fig:2dicp}{{2-3}{6}{Visualization of path and states by the capture of the point mass according \ac {ICP} theory.\relax }{figure.caption.30}{}}
\newlabel{eq:icp}{{2-4}{6}{The \acf {ICP}}{equation.2.3.4}{}}
\acronymused{ICP}
\acronymused{2D}
\acronymused{CoM}
\citation{vukobratovic2004zero}
\citation{vukobratovic2004zero}
\citation{sardain2004forces}
\citation{vukobratovic1969contribution}
\acronymused{ICP}
\@writefile{toc}{\contentsline {subsubsection}{\ac {ICP} dynamics}{7}{section*.31}}
\acronymused{ICP}
\acronymused{ICP}
\acronymused{ICP}
\acronymused{ICP}
\newlabel{eq:cp}{{2-5}{7}{\ac {ICP} dynamics}{equation.2.3.5}{}}
\acronymused{ICP}
\@writefile{toc}{\contentsline {section}{\numberline {2-4}Humanoid Robot Terminology}{7}{section.2.4}}
\acronymused{ICP}
\AC@undonewlabel{acro:CoP}
\newlabel{acro:CoP}{{2-4-1}{7}{The \ac {CoP}}{section*.32}{}}
\acronymused{CoP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-1}The \ac {CoP}}{7}{subsection.2.4.1}}
\acronymused{LIP}
\acronymused{CoM}
\acronymused{CoP}
\acronymused{CoP}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces \ac {3D} motion of \ac {LIP} model with foot. The yellow cross points out the \ac {CoP} location.\relax }}{7}{figure.caption.33}}
\acronymused{3D}
\acronymused{LIP}
\acronymused{CoP}
\newlabel{fig:3dlipfoot}{{2-4}{7}{\ac {3D} motion of \ac {LIP} model with foot. The yellow cross points out the \ac {CoP} location.\relax }{figure.caption.33}{}}
\citation{popovic2005ground}
\citation{englsberger2013three}
\AC@undonewlabel{acro:ZMP}
\newlabel{acro:ZMP}{{2-4-2}{8}{The \ac {ZMP}}{section*.34}{}}
\acronymused{ZMP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-2}The \ac {ZMP}}{8}{subsection.2.4.2}}
\acronymused{ZMP}
\acronymused{CoP}
\acronymused{CoP}
\acronymused{ZMP}
\acronymused{ZMP}
\acronymused{ZMP}
\AC@undonewlabel{acro:CMP}
\newlabel{acro:CMP}{{2-4-3}{8}{The \ac {CMP}}{section*.35}{}}
\acronymused{CMP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-3}The \ac {CMP}}{8}{subsection.2.4.3}}
\acronymused{LIP}
\acronymused{CoP}
\acronymused{CoP}
\acronymused{CoM}
\acronymused{CMP}
\acronymused{CoM}
\acronymused{CMP}
\acronymused{CoM}
\acronymused{ZMP}
\acronymused{CoP}
\acronymused{CMP}
\acronymused{CoM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-4}Linear momentum rate}{8}{subsection.2.4.4}}
\acronymused{LIP}
\acronymused{CoP}
\acronymused{ZMP}
\acronymused{CMP}
\acronymused{CMP}
\newlabel{eq:ldot}{{2-8}{8}{Linear momentum rate}{equation.2.4.8}{}}
\acronymused{2D}
\acronymused{CoM}
\acronymused{CMP}
\citation{lee1998determinants}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces \ac {3D} motion of \ac {LIP} model with foot and body inertia. The blue cross points out the \ac {CMP} location.\relax }}{9}{figure.caption.36}}
\acronymused{3D}
\acronymused{LIP}
\acronymused{CMP}
\newlabel{fig:3dlipfootinertia}{{2-5}{9}{\ac {3D} motion of \ac {LIP} model with foot and body inertia. The blue cross points out the \ac {CMP} location.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-5}Other points}{9}{subsection.2.4.5}}
\AC@undonewlabel{acro:eCMP}
\newlabel{acro:eCMP}{{2-4-5}{9}{Other points}{section*.37}{}}
\acronymused{eCMP}
\AC@undonewlabel{acro:VRP}
\newlabel{acro:VRP}{{2-4-5}{9}{Other points}{section*.38}{}}
\acronymused{VRP}
\@writefile{toc}{\contentsline {section}{\numberline {2-5}Analysis \& Discussion}{9}{section.2.5}}
\acronymused{LIP}
\acronymused{LIP}
\acronymused{CoM}
\acronymused{LIP}
\acronymused{CoM}
\@setckpt{modeling}{
\setcounter{page}{10}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
