This is BibTeX, Version 0.99dThe top-level auxiliary file: mscLiterature.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: modeling.aux
A level-1 auxiliary file: planningcontrol.aux
A level-1 auxiliary file: varyingheight.aux
A level-1 auxiliary file: conclusion.aux
The style file: ieeetr.bst
A level-1 auxiliary file: glossary.aux
Database file #1: MyBib.bib
Warning--I didn't find a database entry for "pratt2007conservation"
Warning--empty journal in westervelt2003hybrid
(There were 2 warnings)
