\begin{thebibliography}{10}

\bibitem{newatlas}
``{Image of the newest Atlas humanoid robot}.''
  \url{https://www.bostondynamics.com/atlas#&gid=1&pid=2}.
\newblock Accessed: 28/07/2018.

\bibitem{oldatlas}
``{Image of the Atlas humanoid robot}.'' \url{http://robots.ihmc.us/}.
\newblock Accessed: 28/07/2018.

\bibitem{valkyrie}
``{Image of the Valkyrie humanoid robot}.''
  \url{https://spectrum.ieee.org/automaton/robotics/humanoids/video-friday-ihmc-valkyrie-harvard-arthropods-flying-wheeled-robot}.
\newblock Accessed: 28/07/2018.

\bibitem{atrias}
``{Image of the ATRIAS bipedal robot}.''
  \url{https://mime.oregonstate.edu/research/drl/atrias/}.
\newblock Accessed: 28/07/2018.

\bibitem{koolen2016design}
T.~Koolen, S.~Bertrand, G.~Thomas, T.~De~Boer, T.~Wu, J.~Smith, J.~Englsberger,
  and J.~Pratt, ``Design of a momentum-based control framework and application
  to the humanoid robot atlas,'' {\em International Journal of Humanoid
  Robotics}, vol.~13, no.~01, p.~1650007, 2016.

\bibitem{kajita1992dynamic}
S.~Kajita, T.~Yamaura, and A.~Kobayashi, ``Dynamic walking control of a biped
  robot along a potential energy conserving orbit,'' {\em IEEE Transactions on
  robotics and automation}, vol.~8, no.~4, pp.~431--438, 1992.

\bibitem{pratt2006capture}
J.~Pratt, J.~Carff, S.~Drakunov, and A.~Goswami, ``Capture point: A step toward
  humanoid push recovery,'' in {\em Humanoid Robots, 2006 6th IEEE-RAS
  International Conference on}, pp.~200--207, IEEE, 2006.

\bibitem{koolen2012capturability}
T.~Koolen, T.~De~Boer, J.~Rebula, A.~Goswami, and J.~Pratt,
  ``Capturability-based analysis and control of legged locomotion, part 1:
  Theory and application to three simple gait models,'' {\em The International
  Journal of Robotics Research}, vol.~31, no.~9, pp.~1094--1113, 2012.

\bibitem{kuindersma2016optimization}
S.~Kuindersma, R.~Deits, M.~Fallon, A.~Valenzuela, H.~Dai, F.~Permenter,
  T.~Koolen, P.~Marion, and R.~Tedrake, ``Optimization-based locomotion
  planning, estimation, and control design for the atlas humanoid robot,'' {\em
  Autonomous Robots}, vol.~40, no.~3, pp.~429--455, 2016.

\bibitem{chestnutt2005footstep}
J.~Chestnutt, M.~Lau, G.~Cheung, J.~Kuffner, J.~Hodgins, and T.~Kanade,
  ``Footstep planning for the honda asimo humanoid,'' in {\em Robotics and
  Automation, 2005. ICRA 2005. Proceedings of the 2005 IEEE International
  Conference on}, pp.~629--634, IEEE, 2005.

\bibitem{deits2014footstep}
R.~Deits and R.~Tedrake, ``Footstep planning on uneven terrain with
  mixed-integer convex optimization,'' in {\em Humanoid Robots (Humanoids),
  2014 14th IEEE-RAS International Conference on}, pp.~279--286, IEEE, 2014.

\bibitem{englsberger2014trajectory}
J.~Englsberger, T.~Koolen, S.~Bertrand, J.~Pratt, C.~Ott, and
  A.~Albu-Sch{\"a}ffer, ``Trajectory generation for continuous leg forces
  during double support and heel-to-toe shift based on divergent component of
  motion,'' in {\em Intelligent Robots and Systems (IROS 2014), 2014 IEEE/RSJ
  International Conference on}, pp.~4022--4029, IEEE, 2014.

\bibitem{hopkins2014humanoid}
M.~A. Hopkins, D.~W. Hong, and A.~Leonessa, ``Humanoid locomotion on uneven
  terrain using the time-varying divergent component of motion,'' in {\em
  Humanoid Robots (Humanoids), 2014 14th IEEE-RAS International Conference on},
  pp.~266--272, IEEE, 2014.

\bibitem{koolen2016balance}
T.~Koolen, M.~Posa, and R.~Tedrake, ``Balance control using center of mass
  height variation: limitations imposed by unilateral contact,'' in {\em
  Humanoid Robots (Humanoids), 2016 IEEE-RAS 16th International Conference on},
  pp.~8--15, IEEE, 2016.

\bibitem{gao2017increase}
W.~Gao, Z.~Jia, and C.~Fu, ``Increase the feasible step region of biped robots
  through active vertical flexion and extension motions,'' {\em Robotica},
  vol.~35, no.~7, pp.~1541--1561, 2017.

\bibitem{nguyen2017dynamic}
Q.~Nguyen, A.~Agrawal, X.~Da, W.~C. Martin, H.~Geyer, J.~W. Grizzle, and
  K.~Sreenath, ``Dynamic walking on randomly-varying discrete terrain with
  one-step preview,'' in {\em Robotics: Science and Systems (RSS)}, 2017.

\bibitem{caron2018capturability}
S.~Caron, A.~Escande, L.~Lanari, and B.~Mallein, ``Capturability-based
  analysis, optimization and control of 3d bipedal walking,'' {\em arXiv
  preprint arXiv:1801.07022}, 2018.

\bibitem{charalambous2014walking}
C.~P. Charalambous, ``Walking patterns of normal men,'' in {\em Classic Papers
  in Orthopaedics}, pp.~393--395, Springer, 2014.

\bibitem{ramezani2014performance}
A.~Ramezani, J.~W. Hurst, K.~A. Hamed, and J.~W. Grizzle, ``Performance
  analysis and feedback control of atrias, a three-dimensional bipedal robot,''
  {\em Journal of Dynamic Systems, Measurement, and Control}, vol.~136, no.~2,
  p.~021012, 2014.

\bibitem{johnson2015team}
M.~Johnson, B.~Shrewsbury, S.~Bertrand, T.~Wu, D.~Duran, M.~Floyd, P.~Abeles,
  D.~Stephen, N.~Mertins, A.~Lesman, {\em et~al.}, ``Team ihmc's lessons
  learned from the darpa robotics challenge trials,'' {\em Journal of Field
  Robotics}, vol.~32, no.~2, pp.~192--208, 2015.

\bibitem{radford2015valkyrie}
N.~A. Radford, P.~Strawser, K.~Hambuchen, J.~S. Mehling, W.~K. Verdeyen, A.~S.
  Donnan, J.~Holley, J.~Sanchez, V.~Nguyen, L.~Bridgwater, {\em et~al.},
  ``Valkyrie: Nasa's first bipedal humanoid robot,'' {\em Journal of Field
  Robotics}, vol.~32, no.~3, pp.~397--419, 2015.

\bibitem{yamaguchi1999development}
J.~Yamaguchi, E.~Soga, S.~Inoue, and A.~Takanishi, ``Development of a bipedal
  humanoid robot-control method of whole body cooperative dynamic biped
  walking,'' in {\em Robotics and Automation, 1999. Proceedings. 1999 IEEE
  International Conference on}, vol.~1, pp.~368--374, IEEE, 1999.

\bibitem{koenig2004design}
N.~P. Koenig and A.~Howard, ``Design and use paradigms for gazebo, an
  open-source multi-robot simulator.,'' in {\em IROS}, vol.~4, pp.~2149--2154,
  Citeseer, 2004.

\bibitem{kajita20013d}
S.~Kajita, F.~Kanehiro, K.~Kaneko, K.~Yokoi, and H.~Hirukawa, ``The 3d linear
  inverted pendulum mode: A simple modeling for a biped walking pattern
  generation,'' in {\em Intelligent Robots and Systems, 2001. Proceedings. 2001
  IEEE/RSJ International Conference on}, vol.~1, pp.~239--246, IEEE, 2001.

\bibitem{kuo2005energetic}
A.~D. Kuo, J.~M. Donelan, and A.~Ruina, ``Energetic consequences of walking
  like an inverted pendulum: step-to-step transitions,'' {\em Exercise and
  sport sciences reviews}, vol.~33, no.~2, pp.~88--97, 2005.

\bibitem{vukobratovic2004zero}
M.~Vukobratovi{\'c} and B.~Borovac, ``Zero-moment point—thirty five years of
  its life,'' {\em International journal of humanoid robotics}, vol.~1, no.~01,
  pp.~157--173, 2004.

\bibitem{sardain2004forces}
P.~Sardain and G.~Bessonnet, ``Forces acting on a biped robot. center of
  pressure-zero moment point,'' {\em IEEE Transactions on Systems, Man, and
  Cybernetics-Part A: Systems and Humans}, vol.~34, no.~5, pp.~630--637, 2004.

\bibitem{vukobratovic1969contribution}
M.~Vukobratovic and D.~Juricic, ``Contribution to the synthesis of biped
  gait,'' {\em IEEE Transactions on Biomedical Engineering}, no.~1, pp.~1--6,
  1969.

\bibitem{popovic2005ground}
M.~B. Popovic, A.~Goswami, and H.~Herr, ``Ground reference points in legged
  locomotion: Definitions, biological trajectories and control implications,''
  {\em The International Journal of Robotics Research}, vol.~24, no.~12,
  pp.~1013--1032, 2005.

\bibitem{englsberger2013three}
J.~Englsberger, C.~Ott, and A.~Albu-Sch{\"a}ffer, ``Three-dimensional bipedal
  walking control using divergent component of motion,'' in {\em Intelligent
  Robots and Systems (IROS), 2013 IEEE/RSJ International Conference on},
  pp.~2600--2607, IEEE, 2013.

\bibitem{lee1998determinants}
C.~R. Lee and C.~T. Farley, ``Determinants of the center of mass trajectory in
  human walking and running.,'' {\em Journal of experimental biology},
  vol.~201, no.~21, pp.~2935--2944, 1998.

\bibitem{griffin2017walking}
R.~J. Griffin, G.~Wiedebach, S.~Bertrand, A.~Leonessa, and J.~Pratt, ``Walking
  stabilization using step timing and location adjustment on the humanoid
  robot, atlas,'' {\em arXiv preprint arXiv:1703.00477}, 2017.

\bibitem{westervelt2003hybrid}
E.~R. Westervelt, J.~W. Grizzle, and D.~E. Koditschek, ``Hybrid zero dynamics
  of planar biped walkers,'' 2003.

\bibitem{asada1990inverse}
H.~Asada, Z.-D. Ma, and H.~Tokumaru, ``Inverse dynamics of flexible robot arms:
  modeling and computation for trajectory control,'' {\em Journal of dynamic
  systems, Measurement, and Control}, vol.~112, no.~2, pp.~177--185, 1990.

\bibitem{kajita2003resolved}
S.~Kajita, F.~Kanehiro, K.~Kaneko, K.~Fujiwara, K.~Harada, K.~Yokoi, and
  H.~Hirukawa, ``Resolved momentum control: Humanoid motion planning based on
  the linear and angular momentum,'' in {\em Intelligent Robots and Systems,
  2003.(IROS 2003). Proceedings. 2003 IEEE/RSJ International Conference on},
  vol.~2, pp.~1644--1650, IEEE, 2003.

\bibitem{sentis2006whole}
L.~Sentis and O.~Khatib, ``A whole-body control framework for humanoids
  operating in human environments,'' in {\em Robotics and Automation, 2006.
  ICRA 2006. Proceedings 2006 IEEE International Conference on},
  pp.~2641--2648, IEEE, 2006.

\bibitem{pratt2007derivation}
J.~E. Pratt and S.~V. Drakunov, ``Derivation and application of a conserved
  orbital energy for the inverted pendulum bipedal walking model,'' in {\em
  Robotics and Automation, 2007 IEEE International Conference on},
  pp.~4653--4660, IEEE, 2007.

\bibitem{takenaka2009real}
T.~Takenaka, T.~Matsumoto, and T.~Yoshiike, ``Real time motion generation and
  control for biped robot-1 st report: Walking gait pattern generation,'' in
  {\em Intelligent Robots and Systems, 2009. IROS 2009. IEEE/RSJ International
  Conference on}, pp.~1084--1091, IEEE, 2009.

\bibitem{liu2015trajectory}
Y.~Liu, P.~M. Wensing, D.~E. Orin, and Y.~F. Zheng, ``Trajectory generation for
  dynamic walking in a humanoid over uneven terrain using a 3d-actuated
  dual-slip model,'' in {\em Intelligent Robots and Systems (IROS), 2015
  IEEE/RSJ International Conference on}, pp.~374--380, IEEE, 2015.

\bibitem{tedrake2010lqr}
R.~Tedrake, I.~R. Manchester, M.~Tobenkin, and J.~W. Roberts, ``Lqr-trees:
  Feedback motion planning via sums-of-squares verification,'' {\em The
  International Journal of Robotics Research}, vol.~29, no.~8, pp.~1038--1052,
  2010.

\bibitem{kelly2017introduction}
M.~Kelly, ``An introduction to trajectory optimization: how to do your own
  direct collocation,'' {\em SIAM Review}, vol.~59, no.~4, pp.~849--904, 2017.

\end{thebibliography}
