\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract.aux}
\AC@undonewlabel{acro:LIP}
\newlabel{acro:LIP}{{}{iii}{\contentsname \@mkboth {\contentsname }{\contentsname }\pdfbookmark [0]{Table of Contents}{toc_anchor}}{section*.5}{}}
\acronymused{LIP}
\AC@undonewlabel{acro:Elip}
\newlabel{acro:Elip}{{}{iii}{\contentsname \@mkboth {\contentsname }{\contentsname }\pdfbookmark [0]{Table of Contents}{toc_anchor}}{section*.6}{}}
\acronymused{Elip}
\AC@undonewlabel{acro:ICP}
\newlabel{acro:ICP}{{}{iii}{\contentsname \@mkboth {\contentsname }{\contentsname }\pdfbookmark [0]{Table of Contents}{toc_anchor}}{section*.7}{}}
\acronymused{ICP}
\AC@undonewlabel{acro:CoP}
\newlabel{acro:CoP}{{}{iii}{\contentsname \@mkboth {\contentsname }{\contentsname }\pdfbookmark [0]{Table of Contents}{toc_anchor}}{section*.8}{}}
\acronymused{CoP}
\AC@undonewlabel{acro:ZMP}
\newlabel{acro:ZMP}{{}{iii}{\contentsname \@mkboth {\contentsname }{\contentsname }\pdfbookmark [0]{Table of Contents}{toc_anchor}}{section*.9}{}}
\acronymused{ZMP}
\AC@undonewlabel{acro:CMP}
\newlabel{acro:CMP}{{}{iii}{\contentsname \@mkboth {\contentsname }{\contentsname }\pdfbookmark [0]{Table of Contents}{toc_anchor}}{section*.10}{}}
\acronymused{CMP}
\acronymused{CoM}
\AC@undonewlabel{acro:DCM}
\newlabel{acro:DCM}{{}{iv}{\contentsname \@mkboth {\contentsname }{\contentsname }\pdfbookmark [0]{Table of Contents}{toc_anchor}}{section*.11}{}}
\acronymused{DCM}
\citation{newatlas}
\citation{oldatlas}
\citation{valkyrie}
\citation{atrias}
\citation{koolen2016design}
\AC@undonewlabel{acro:3D}
\newlabel{acro:3D}{{}{v}{\listfigurename \pdfbookmark [0]{List of Figures}{lof_anchor}}{section*.13}{}}
\acronymused{3D}
\acronymused{LIP}
\acronymused{CoM}
\acronymused{3D}
\acronymused{LIP}
\acronymused{ICP}
\acronymused{3D}
\acronymused{LIP}
\acronymused{CoP}
\acronymused{3D}
\acronymused{LIP}
\acronymused{CMP}
\AC@undonewlabel{acro:SCS}
\newlabel{acro:SCS}{{}{v}{\listfigurename \pdfbookmark [0]{List of Figures}{lof_anchor}}{section*.14}{}}
\acronymused{SCS}
\AC@undonewlabel{acro:2D}
\newlabel{acro:2D}{{}{v}{\listfigurename \pdfbookmark [0]{List of Figures}{lof_anchor}}{section*.15}{}}
\acronymused{2D}
\acronymused{LIP}
\acronymused{LIP}
\acronymused{2D}
\@input{introduction.aux}
\@input{modeling.aux}
\@input{planningcontrol.aux}
\@input{varyingheight.aux}
\@input{conclusion.aux}
\bibstyle{ieeetr}
\bibdata{MyBib}
\bibcite{newatlas}{1}
\bibcite{oldatlas}{2}
\bibcite{valkyrie}{3}
\bibcite{atrias}{4}
\bibcite{koolen2016design}{5}
\bibcite{kajita1992dynamic}{6}
\bibcite{pratt2006capture}{7}
\bibcite{koolen2012capturability}{8}
\bibcite{kuindersma2016optimization}{9}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{23}{section*.75}}
\bibcite{chestnutt2005footstep}{10}
\bibcite{deits2014footstep}{11}
\bibcite{englsberger2014trajectory}{12}
\bibcite{hopkins2014humanoid}{13}
\bibcite{koolen2016balance}{14}
\bibcite{gao2017increase}{15}
\bibcite{nguyen2017dynamic}{16}
\bibcite{caron2018capturability}{17}
\bibcite{charalambous2014walking}{18}
\bibcite{ramezani2014performance}{19}
\bibcite{johnson2015team}{20}
\bibcite{radford2015valkyrie}{21}
\bibcite{yamaguchi1999development}{22}
\bibcite{koenig2004design}{23}
\bibcite{kajita20013d}{24}
\bibcite{kuo2005energetic}{25}
\bibcite{vukobratovic2004zero}{26}
\bibcite{sardain2004forces}{27}
\bibcite{vukobratovic1969contribution}{28}
\bibcite{popovic2005ground}{29}
\bibcite{englsberger2013three}{30}
\bibcite{lee1998determinants}{31}
\bibcite{griffin2017walking}{32}
\bibcite{westervelt2003hybrid}{33}
\bibcite{asada1990inverse}{34}
\bibcite{kajita2003resolved}{35}
\bibcite{sentis2006whole}{36}
\bibcite{pratt2007derivation}{37}
\bibcite{takenaka2009real}{38}
\bibcite{liu2015trajectory}{39}
\bibcite{tedrake2010lqr}{40}
\bibcite{kelly2017introduction}{41}
\@input{glossary.aux}
