\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chestnutt2005footstep}
\citation{griffin2017walking}
\citation{englsberger2014trajectory}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planning, Control \& State Estimation}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:planningcontrol}{{3}{11}{Planning, Control \& State Estimation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}Planning}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-1}Footstep planning}{11}{subsection.3.1.1}}
\AC@undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{3-1-1}{11}{Footstep planning}{section*.40}{}}
\acronymused{GUI}
\citation{westervelt2003hybrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-2}Dynamic planning}{12}{subsection.3.1.2}}
\AC@undonewlabel{acro:CoM}
\newlabel{acro:CoM}{{3-1-2}{12}{Dynamic planning}{section*.41}{}}
\acronymused{CoM}
\AC@undonewlabel{acro:CoP}
\newlabel{acro:CoP}{{3-1-2}{12}{Dynamic planning}{section*.42}{}}
\acronymused{CoP}
\AC@undonewlabel{acro:ICP}
\newlabel{acro:ICP}{{3-1-2}{12}{Dynamic planning}{section*.43}{}}
\acronymused{ICP}
\acronymused{ICP}
\acronymused{CoP}
\acronymused{ICP}
\AC@undonewlabel{acro:CMP}
\newlabel{acro:CMP}{{3-1-2}{12}{Dynamic planning}{section*.44}{}}
\acronymused{CMP}
\acronymused{ICP}
\AC@undonewlabel{acro:LIP}
\newlabel{acro:LIP}{{3-1-2}{12}{Dynamic planning}{section*.45}{}}
\acronymused{LIP}
\acronymused{ICP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-3}Swing leg trajectories}{12}{subsection.3.1.3}}
\AC@undonewlabel{acro:SCS}
\newlabel{acro:SCS}{{3-1-3}{12}{Swing leg trajectories}{section*.46}{}}
\acronymused{SCS}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Valkyrie walking in \ac {SCS}. In the left window a footstep plan is made visible together with the swing leg trajectories with their knot points. The red arrow indicates the ground reaction wrench and the window on the right displays the current ground contact with some reference and measured points.\relax }}{12}{figure.caption.47}}
\acronymused{SCS}
\newlabel{fig:scsval}{{3-1}{12}{Valkyrie walking in \ac {SCS}. In the left window a footstep plan is made visible together with the swing leg trajectories with their knot points. The red arrow indicates the ground reaction wrench and the window on the right displays the current ground contact with some reference and measured points.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}Control}{12}{section.3.2}}
\acronymused{CoM}
\citation{asada1990inverse}
\citation{kajita2003resolved}
\citation{koolen2016design}
\citation{koolen2016design}
\citation{koolen2016design}
\citation{sentis2006whole}
\AC@undonewlabel{acro:HZD}
\newlabel{acro:HZD}{{3-2}{13}{Control}{section*.48}{}}
\acronymused{HZD}
\acronymused{HZD}
\acronymused{HZD}
\AC@undonewlabel{acro:2D}
\newlabel{acro:2D}{{3-2}{13}{Control}{section*.49}{}}
\acronymused{2D}
\AC@undonewlabel{acro:3D}
\newlabel{acro:3D}{{3-2}{13}{Control}{section*.50}{}}
\acronymused{3D}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-1}High level control}{13}{subsection.3.2.1}}
\acronymused{ICP}
\acronymused{LIP}
\acronymused{LIP}
\acronymused{CoM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-2}Mid and low level control}{13}{subsection.3.2.2}}
\acronymused{LIP}
\acronymused{CoM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-3}Compliant control}{13}{subsection.3.2.3}}
\citation{koolen2016design}
\citation{kuindersma2016optimization}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Overview of control framework used at IHMC, retrieved from \cite  {koolen2016design}\relax }}{14}{figure.caption.51}}
\newlabel{fig:controlframework}{{3-2}{14}{Overview of control framework used at IHMC, retrieved from \cite {koolen2016design}\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}State Estimation}{14}{section.3.3}}
\AC@undonewlabel{acro:IMU}
\newlabel{acro:IMU}{{3-3}{14}{State Estimation}{section*.52}{}}
\acronymused{IMU}
\acronymused{IMU}
\acronymused{IMU}
\AC@undonewlabel{acro:EKF}
\newlabel{acro:EKF}{{3-3}{14}{State Estimation}{section*.53}{}}
\acronymused{EKF}
\@writefile{toc}{\contentsline {section}{\numberline {3-4}Analysis \& Discussion}{14}{section.3.4}}
\acronymused{3D}
\acronymused{2D}
\@setckpt{planningcontrol}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
