\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pratt2007derivation}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Varying CoM Height}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:varyingheight}{{4}{15}{Varying CoM Height}{chapter.4}{}}
\AC@undonewlabel{acro:CoP}
\newlabel{acro:CoP}{{4}{15}{Varying CoM Height}{section*.53}{}}
\acronymused{CoP}
\AC@undonewlabel{acro:LIP}
\newlabel{acro:LIP}{{4}{15}{Varying CoM Height}{section*.54}{}}
\acronymused{LIP}
\AC@undonewlabel{acro:CoM}
\newlabel{acro:CoM}{{4}{15}{Varying CoM Height}{section*.55}{}}
\acronymused{CoM}
\acronymused{LIP}
\AC@undonewlabel{acro:2D}
\newlabel{acro:2D}{{4}{15}{Varying CoM Height}{section*.56}{}}
\acronymused{2D}
\acronymused{CoM}
\acronymused{2D}
\newlabel{eq:nonlindyn}{{4-2}{15}{Varying CoM Height}{equation.4.0.1}{}}
\acronymused{CoM}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}Orbital Energy for Nonlinear \ac {CoM} Trajectories}{15}{section.4.1}}
\citation{koolen2016balance}
\citation{takenaka2009real}
\citation{englsberger2013three}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Nonlinear simplified system in \ac {2D}.\relax }}{16}{figure.caption.57}}
\acronymused{2D}
\newlabel{fig:2dnonlin}{{4-1}{16}{Nonlinear simplified system in \ac {2D}.\relax }{figure.caption.57}{}}
\AC@undonewlabel{acro:Elip}
\newlabel{acro:Elip}{{4-1}{16}{Orbital Energy for Nonlinear \ac {CoM} Trajectories}{section*.58}{}}
\acronymused{Elip}
\AC@undonewlabel{acro:Eorbit}
\newlabel{acro:Eorbit}{{4-1}{16}{Orbital Energy for Nonlinear \ac {CoM} Trajectories}{section*.59}{}}
\acronymused{Eorbit}
\AC@undonewlabel{acro:MPC}
\newlabel{acro:MPC}{{4-1}{16}{Orbital Energy for Nonlinear \ac {CoM} Trajectories}{section*.60}{}}
\acronymused{MPC}
\acronymused{Eorbit}
\AC@undonewlabel{acro:DCM}
\newlabel{acro:DCM}{{4-2}{16}{\ac {DCM} for Varying Height}{section*.61}{}}
\acronymused{DCM}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}\ac {DCM} for Varying Height}{16}{section.4.2}}
\AC@undonewlabel{acro:ICP}
\newlabel{acro:ICP}{{4-2}{16}{\ac {DCM} for Varying Height}{section*.62}{}}
\acronymused{ICP}
\acronymused{DCM}
\acronymused{DCM}
\acronymused{CoP}
\AC@undonewlabel{acro:ZMP}
\newlabel{acro:ZMP}{{4-2}{16}{\ac {DCM} for Varying Height}{section*.63}{}}
\acronymused{ZMP}
\acronymused{DCM}
\newlabel{eq:takenakadcm}{{4-4}{16}{\ac {DCM} for Varying Height}{equation.4.2.4}{}}
\citation{hopkins2014humanoid}
\citation{caron2018capturability}
\citation{gao2017increase}
\citation{liu2015trajectory}
\citation{nguyen2017dynamic}
\citation{tedrake2010lqr}
\acronymused{LIP}
\acronymused{CoM}
\acronymused{DCM}
\acronymused{ICP}
\acronymused{CoM}
\acronymused{DCM}
\AC@undonewlabel{acro:3D}
\newlabel{acro:3D}{{4-2}{17}{\ac {DCM} for Varying Height}{section*.64}{}}
\acronymused{3D}
\acronymused{DCM}
\newlabel{eq:englsdcm}{{4-5}{17}{\ac {DCM} for Varying Height}{equation.4.2.5}{}}
\acronymused{DCM}
\acronymused{CoM}
\acronymused{DCM}
\acronymused{ICP}
\acronymused{DCM}
\acronymused{DCM}
\acronymused{DCM}
\newlabel{eq:carondcm}{{4-7}{17}{\ac {DCM} for Varying Height}{equation.4.2.7}{}}
\acronymused{CoP}
\acronymused{3D}
\acronymused{CoM}
\acronymused{3D}
\acronymused{DCM}
\acronymused{MPC}
\acronymused{CoM}
\acronymused{DCM}
\@writefile{toc}{\contentsline {section}{\numberline {4-3}Other Approaches}{17}{section.4.3}}
\acronymused{ICP}
\acronymused{Eorbit}
\acronymused{CoM}
\acronymused{ICP}
\acronymused{LIP}
\AC@undonewlabel{acro:SLIP}
\newlabel{acro:SLIP}{{4-3}{17}{Other Approaches}{section*.65}{}}
\acronymused{SLIP}
\acronymused{SLIP}
\AC@undonewlabel{acro:HZD}
\newlabel{acro:HZD}{{4-3}{17}{Other Approaches}{section*.66}{}}
\acronymused{HZD}
\acronymused{2D}
\citation{kelly2017introduction}
\citation{koolen2016balance}
\@writefile{toc}{\contentsline {section}{\numberline {4-4}Trajectory Optimization for Nonlinear Systems}{18}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4-5}Analysis \& Discussion}{18}{section.4.5}}
\acronymused{CoM}
\acronymused{Eorbit}
\acronymused{MPC}
\acronymused{Elip}
\acronymused{CoM}
\acronymused{MPC}
\acronymused{CoM}
\acronymused{2D}
\acronymused{3D}
\acronymused{DCM}
\acronymused{2D}
\acronymused{ICP}
\acronymused{LIP}
\acronymused{3D}
\acronymused{DCM}
\citation{gao2017increase}
\citation{liu2015trajectory}
\citation{nguyen2017dynamic}
\acronymused{ICP}
\acronymused{DCM}
\acronymused{ICP}
\acronymused{Elip}
\acronymused{LIP}
\acronymused{Elip}
\acronymused{MPC}
\@setckpt{varyingheight}{
\setcounter{page}{20}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
