\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{koolen2016balance}
T.~Koolen, M.~Posa, and R.~Tedrake, ``Balance control using center of mass
  height variation: limitations imposed by unilateral contact,'' in
  \emph{Humanoid Robots (Humanoids), 2016 IEEE-RAS 16th International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp. 8--15.

\bibitem{pratt2006capture}
J.~Pratt, J.~Carff, S.~Drakunov, and A.~Goswami, ``Capture point: A step toward
  humanoid push recovery,'' in \emph{Humanoid Robots, 2006 6th IEEE-RAS
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2006, pp. 200--207.

\bibitem{stephens2007humanoid}
B.~Stephens, ``Humanoid push recovery,'' in \emph{Humanoid Robots, 2007 7th
  IEEE-RAS International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2007, pp. 589--595.

\bibitem{koolen2012capturability}
T.~Koolen, T.~De~Boer, J.~Rebula, A.~Goswami, and J.~Pratt,
  ``Capturability-based analysis and control of legged locomotion, part 1:
  Theory and application to three simple gait models,'' \emph{The International
  Journal of Robotics Research}, vol.~31, no.~9, pp. 1094--1113, 2012.

\end{thebibliography}
