\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{IEEEexample:shellCTANpage}
\BIBentryALTinterwordspacing
M.~Shell. (2002) {IEEE}tran homepage on {CTAN}. [Online]. Available:
  \url{http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/}
\BIBentrySTDinterwordspacing

\bibitem{koolen2016balance}
T.~Koolen, M.~Posa, and R.~Tedrake, ``Balance control using center of mass
  height variation: limitations imposed by unilateral contact,'' in
  \emph{Humanoid Robots (Humanoids), 2016 IEEE-RAS 16th International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp. 8--15.

\end{thebibliography}
