\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{pratt2006capture}
J.~Pratt, J.~Carff, S.~Drakunov, and A.~Goswami, ``Capture point: A step toward
  humanoid push recovery,'' in \emph{IEEE-RAS Int. Conf. Humanoid Robots},
  2006, pp. 200--207.

\bibitem{koolen2012capturability}
T.~Koolen, T.~De~Boer, J.~Rebula, A.~Goswami, and J.~Pratt,
  ``Capturability-based analysis and control of legged locomotion, part 1:
  Theory and application to three simple gait models,'' \emph{The International
  Journal of Robotics Research}, vol.~31, no.~9, pp. 1094--1113, 2012.

\bibitem{stephens2007humanoid}
B.~Stephens, ``Humanoid push recovery,'' in \emph{IEEE-RAS Int. Conf. Humanoid
  Robots}, 2007, pp. 589--595.

\bibitem{takenaka2009real}
T.~Takenaka, T.~Matsumoto, and T.~Yoshiike, ``Real time motion generation and
  control for biped robot-1 st report: Walking gait pattern generation,'' in
  \emph{IEEE/RSJ Int. Conf. Intell. Robots Syst.}, 2009, pp. 1084--1091.

\bibitem{lanari2014boundedness}
L.~Lanari, S.~Hutchinson, and L.~Marchionni, ``Boundedness issues in planning
  of locomotion trajectories for biped robots,'' in \emph{IEEE-RAS Int. Conf.
  Humanoid Robots}, 2014, pp. 951--958.

\bibitem{kajita2003resolved}
S.~Kajita, F.~Kanehiro, K.~Kaneko, K.~Fujiwara, K.~Harada, K.~Yokoi, and
  H.~Hirukawa, ``Resolved momentum control: Humanoid motion planning based on
  the linear and angular momentum,'' in \emph{IEEE/RSJ Int. Conf. Intell.
  Robots Syst.}, vol.~2, 2003, pp. 1644--1650.

\bibitem{lee2012momentum}
S.-H. Lee and A.~Goswami, ``A momentum-based balance controller for humanoid
  robots on non-level and non-stationary ground,'' \emph{Autonomous Robots},
  vol.~33, no.~4, pp. 399--414, 2012.

\bibitem{koolen2016design}
T.~Koolen, S.~Bertrand, G.~Thomas, T.~De~Boer, T.~Wu, J.~Smith, J.~Englsberger,
  and J.~Pratt, ``Design of a momentum-based control framework and application
  to the humanoid robot atlas,'' \emph{International Journal of Humanoid
  Robotics}, vol.~13, no.~01, p. 1650007, 2016.

\bibitem{koolen2016balance}
T.~Koolen, M.~Posa, and R.~Tedrake, ``Balance control using center of mass
  height variation: limitations imposed by unilateral contact,'' in
  \emph{IEEE-RAS Int. Conf. Humanoid Robots}, 2016, pp. 8--15.

\bibitem{pratt2007derivation}
J.~E. Pratt and S.~V. Drakunov, ``Derivation and application of a conserved
  orbital energy for the inverted pendulum bipedal walking model,'' in
  \emph{IEEE Int. Conf. on Robot. Autom.}, 2007, pp. 4653--4660.

\bibitem{gao2017increase}
W.~Gao, Z.~Jia, and C.~Fu, ``Increase the feasible step region of biped robots
  through active vertical flexion and extension motions,'' \emph{Robotica},
  vol.~35, no.~7, pp. 1541--1561, 2017.

\bibitem{caron2018balance}
S.~Caron and B.~Mallein, ``Balance control using both zmp and com height
  variations: A convex boundedness approach,'' in \emph{IEEE Int. Conf. Robot.
  Autom.}, 2018, pp. 1779--1784.

\bibitem{radford2015valkyrie}
N.~A. Radford, P.~Strawser, K.~Hambuchen, J.~S. Mehling, W.~K. Verdeyen, A.~S.
  Donnan, J.~Holley, J.~Sanchez, V.~Nguyen, L.~Bridgwater, \emph{et~al.},
  ``Valkyrie: Nasa's first bipedal humanoid robot,'' \emph{Journal of Field
  Robotics}, vol.~32, no.~3, pp. 397--419, 2015.

\bibitem{linthorne2001analysis}
N.~P. Linthorne, ``Analysis of standing vertical jumps using a force
  platform,'' \emph{American Journal of Physics}, vol.~69, no.~11, pp.
  1198--1204, 2001.

\bibitem{orin2013centroidal}
D.~E. Orin, A.~Goswami, and S.-H. Lee, ``Centroidal dynamics of a humanoid
  robot,'' \emph{Autonomous Robots}, vol.~35, no. 2-3, pp. 161--176, 2013.

\bibitem{kuindersma2014efficiently}
S.~Kuindersma, F.~Permenter, and R.~Tedrake, ``An efficiently solvable
  quadratic program for stabilizing dynamic locomotion,'' in \emph{IEEE Int.
  Conf. Robot. Autom.}, 2014, pp. 2589--2594.

\bibitem{griffin2017walking}
R.~J. Griffin, G.~Wiedebach, S.~Bertrand, A.~Leonessa, and J.~Pratt, ``Walking
  stabilization using step timing and location adjustment on the humanoid
  robot, atlas,'' in \emph{IEEE/RSJ Int. Conf. Intell. Robots Syst.}, 2017, pp.
  667--673.

\end{thebibliography}
